<!--
  Name:  
  Email: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <!-- Font Awesome 4.7.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <!-- Vue.js -->
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        .card {
          text-align: center;
        }
    
        .text-div {
          text-align: center;
        }

        .versus {
            font-size: 4em;
            font-weight: bolder;
            color: red;
        }

        .nameDiv {
            font-weight: bold;
            font-size:1.5em;
        }

        h4 {
            font-style: italic;
        }

        .moveInfo {
            font-weight: bold;
        }

        .winner {
            font-size:1.5em;
            color: red;
            background-color: yellow;
        }
    </style>
    <title>Q2</title>
</head>
<body>
    <script>
        vuekemons = [
            {
                name: "Vuekachu",
                img: "img/vuekachu.png",
                attacks: [
                    {
                        label: "Tungsten Tail",
                        type: "rock",  
                    },
                    {
                        label: "Magneto Ball",
                        type: "paper",
                    },
                    {
                        label: "Photon Wave",
                        type: "scissors",
                    },
                ],
            },
            {
                name: "Vuebasaur",
                img: "img/vuebasaur.png",
                attacks: [
                    {
                        label: "Spore Bomb",
                        type: "rock",  
                    },
                    {
                        label: "Mud Ball",
                        type: "paper",
                    },
                    {
                        label: "Thorn Whip",
                        type: "scissors",
                    },
                ],
            },
            {
                name: "Vuemander",
                img: "img/vuemander.png",
                attacks: [
                    {
                        label: "Lava Missile",
                        type: "rock", 
                    },
                    {
                        label: "Heat Emperor",
                        type: "paper",
                    },
                    {
                        label: "Plasma Blade",
                        type: "scissors",
                    },
                ],
            }              
        ]
    </script>

<body>
<div id="app" class="container mt-5">
    <!-- Row 1 -->
    <div class="row">
        <div class="col-2"></div>
    
        <!-- First Card -->
        <div class="col-3">
            <div class="card">
                <!-- Part A: Show vuekemon image in img below -->
                <!-- Part A solution: :src="vuekemonA.img" -->
                <img :src="vuekemonA.img" 
                      class="card-img-top img-fluid rounded border">
            </div>
        </div>
    
        <!-- Change Vuekemon Card -->
        <div class="col-2 text-div">
            <p class="versus">VS</p>
            <button type="button" class="btn btn-primary"
                @click="initialize()">
                Change Vuekemons
            </button>
        </div>

        <!-- Second Card -->
        <div class="col-3">
            <div class="card">
                <!-- Part A: Show vuekemon image in img below -->
                <!-- Part A solution: :src="vuekemonB.img" -->
                <img :src="vuekemonB.img" 
                     class="card-img-top img-fluid rounded border">
            </div>
        </div>
    
        <div class="col-2"></div>
    </div>
    
    <!-- Row 2 -->
    <div class="row mt-4">
        <div class="col-2"></div>
    
        <!-- Text Div -->
        <div class="col-3 text-div">
            <div>
                <p class="nameDiv">
                    <!-- Part A: Show vuekemon name here -->
                    <!-- Part A solution: {{vuekemonA.name}} -->
                    {{vuekemonA.name}}
                </p>
                <h4>Current Move</h4>
                <p>
                    <span class="moveInfo">Move = </span>
                    <!-- Part A solution: {{vuekemonA.currentMove.label}} -->
                    {{vuekemonA.currentMove.label}}
                </p>
                <p>
                    <span class="moveInfo">Type =</span> 
                    <!-- Part A solution: {{vuekemonA.currentMove.type}} -->
                    {{vuekemonA.currentMove.type}}

                    <i :class="[fa, fa_vuekemonA_completed]"></i>
                </p>
                <!-- Part B: Conditionally display the following
                h3 tag based on the return value of the 
                winnerMsg(player) method.
                -->
                <h3 class="winner" v-if="winnerMsg('A')">
                   Round Winner! 
                </h3>
            </div>
        </div>
    
        <!-- Text Div -->
        <div class="col-2 text-div">
            <div>
                <button type="button" class="btn btn-success"
                        @click="reroll()">
                    Re-roll
                </button>
                <p></p>

                <!-- Part C: DO NOT EDIT -->
                <p>{{scoreA}} - {{scoreB}}</p>
                <p>Round {{round}}</p>
                <p>{{percentWinA}} - {{percentWinB}}</p>
                <!-- End Part C: DO NOT EDIT -->
            </div>
        </div>
    
        <!-- Text Div -->
        <div class="col-3 text-div">
            <div>
                <p class="nameDiv">
                    <!-- Part A: Show vuekemon name here -->
                    <!-- Part A solution: {{vuekemonB.name}} -->
                    {{vuekemonB.name}}
                </p>
                <h4>Current Move</h4>
                <p>
                    <span class="moveInfo">Move = </span>
                    <!-- Part A solution: {{vuekemonB.currentMove.label}} -->
                    {{vuekemonB.currentMove.label}}
                </p>
                <p>
                    <span class="moveInfo">Type =</span> 
                    <!-- Part A solution: {{vuekemonB.currentMove.type}} -->
                    {{vuekemonB.currentMove.type}}
                    
                    <i :class="[fa, fa_vuekemonB_completed]"></i>
                </p>
                <!-- Part B: Conditionally display the following
                h3 tag based on the return value of the 
                winnerMsg(player) method.
                -->
                <h3 class="winner" v-if="winnerMsg('B')">
                    Round Winner! 
                 </h3>
            </div>
        </div>
    
        <div class="col-2"></div>
    </div>
</div>

<!-- Bootstrap JS bundle to be placed before the closing </body> tag -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/js/bootstrap.bundle.min.js" ></script> 

<!-- Link to external JS file -->
<script src="q2.js"></script>
</body>
</html>