<!-- 
  NAME: Jin Yun Lin
  EMAIL: yunlin.jin.2022
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece Interest Group</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #title {
            background-color: lightblue;
        }
        .site-name {
            text-align: center;
            font-size: 2rem;
            margin-top: 20px;
        }
        .menu-item {
            text-align: center;
            margin: 10px 0;
            background-color: aquamarine;
            border: 1px solid brown;
        }
        .content-paragraph {
            margin-top: 20px;
        }
        .contact-form {
            margin-top: 30px;
        }
        .contact-title {
            margin-top: 30px;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row" id="title">
            <div class="col-lg-3 col-md-2 col-1"></div>
            <div class="col-lg-6 col-md-8 col-10 site-name">One Piece Interest Group</div>
            <div class="col-lg-3 col-md-2 col-1"></div>
        </div>
        <div class="row">
            <div class="col-lg-2 col-md-2 col-1"></div>
            <div class="col-lg-2 col-md-2 menu-item">Home</div>
            <div class="col-lg-2 col-md-2 menu-item">About Us</div>
            <div class="d-md-none col-1"></div>
            <div class="d-md-none col-1"></div>
            <div class="col-lg-2 col-md-2 menu-item">Schedule</div>
            <div class="col-lg-2 col-md-2 menu-item">Contact Us</div>
            <div class="col-lg-2 col-md-2 col-1"></div>
        </div>
        <div class="row content-paragraph">
            <div class="col-lg-2 col-md-1 col-1"></div>
            <div id="desc" class="col-lg-4 col-md-10 col-10">
                <p>"One Piece," the globally renowned manga by Eiichiro Oda, follows the thrilling adventures of Monkey D. Luffy and his diverse crew, the Straw Hat Pirates. Setting sail in search of the ultimate treasure, the One Piece, they face formidable foes and navigate perilous seas. Each member, from swordsman Zoro to navigator Nami and sharpshooter Usopp, brings unique skills and dreams to the crew. Their unbreakable bond and relentless pursuit of freedom captivate readers, making "One Piece" a masterpiece of camaraderie and high-seas adventure. The Straw Hats' journey is a testament to friendship, courage, and the endless quest for dreams. Contact us to join our interest group!</p>
            </div>
            <div class="col-lg-1 col-md-3 col-1"></div>
            <div class="d-md-none col-1"></div>
            <div id="image" class="col-lg-4 col-md-6 col-10 d-flex justify-content-center">
                <img src="joyboy.jpg" class="img-fluid" alt="Sample Image">
            </div>
            <div class="col-lg-1 col-md-3 col-1"></div>
        </div>
        <div class="row contact-form">
            <div class="col-lg-2 col-md-2 col-2"></div>
            <div class="col-10">
              <h3>Contact Us</h3>
            </div>
            <div class="col-lg-2 col-md-1 col-1"></div>
            <div class="col-lg-3 col-md-5">
                <input type="text" class="form-control" placeholder="Name">
            </div>
            <div class="d-md-none col-1"></div> 
            <div class="d-md-none col-1"></div> 
            <div class="col-lg-3 col-md-5">
                <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="col-lg-2 col-md-1 col-1"></div>
        </div>
        <div class="row contact-form">
            <div class="col-lg-2 col-md-1 col-1"></div>
            <div class="col-lg-8 col-md-10 col-10">
                <textarea class="form-control" rows="5" placeholder="Comment"></textarea>
            </div>
            <div class="col-lg-2 col-md-1 col-1"></div>
        </div>
        <div class="row contact-form">
            <div class="col-lg-2 col-md-4 col-4"></div>
            <div class="col-lg-2 col-md-12 col-12 text-center">
                <button class="btn btn-primary">Submit</button>
            </div>
            <div class="col-lg-8 col-md-12 col-12 text-center">
                <i>Thank you for contacting us!</i>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
