<!-- Q1
YOUR ARE NOT ALLOWED TO EDIT THIS FILE. 
YOU SHOULD ONLY EDIT Q1.CSS
-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Q1</title>
<link rel="stylesheet" href="q1.css">
</head>
<body>

<div style="background-color: yellow">

  <div class="box">
    <p>"Play is the answer to how anything new comes about."</p>
    <h4>Jean Piaget</h4>
  </div>
  
  <div class="box">
    <p>"Education, therefore, is a process of living and not a preparation for future living."</p>
    <h4>John Dewey</h4>
  </div>

  <div class="box">
    <p>"The teacher is of course an artist, but being an artist does not mean that he or she can make the profile, can shape the students. What the educator does in teaching is to make it possible for the students to become themselves."</p>
    <h4>Paulo Freire</h4>
  </div>
  
</div>

</body>
</html> 
