<!DOCTYPE html>
<html>
<head>
    <title>ShoppingCart</title>

    <!-- Vue CDN -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
    <div id='app'>
        <h2>Shopping Cart</h2>
        <!-- TODO: Add Code Here -->
    </div> 

    <script>
        // TODO: Add necessary code below
        const vm = Vue.createApp({  
            data() {
                return {
                    items: ['keyboard', 'mouse', 'iPhone', 'macbook', 'adapter']
                }
                
            }
        }).mount('#app')
    </script>
</body>
</html>