<!-- DO NOT EDIT THIS FILE! -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Q3 Jokes</title>
    <style>
		h3 {
			font-family: Arial;
			color: blue;
		}
        table {
            border:1px solid black; 
            border-collapse: collapse;
        }
        table th,td {
            border: 1px solid black;
        }
        button {
            margin-top: 5px;
        }
        .simple {
            font-weight: bold;
            color: maroon;
			margin-left: 10px;
        }
        #sampleBtn {
            background-color: coral;
        }
        #jokeText {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            line-height: 150%;
        }
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
	<h3>Part A: Sample Jokes</h1>
    <table id="joke-table">
        <thead>
            <tr>
                <th>S/N</th>
                <th>Category</th>
                <th>Setup</th>
                <th>Delivery</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <button id="sampleBtn" onclick="getSampleJokes()">Get Sample Jokes!</button>

	<h3>Part B: Fetch joke via api</h1>
    <p>
        <select name="categories" id="categoriesDD">
            <option value="Programming">Programming</option>
            <option value="Pun">Pun</option>
        </select>
        <button class="simple" onclick="getJoke()">Get joke</button>
        <p id="jokeText"></p>
    </p>

    <script>
        let sampleJokes = [
            {
                category: "Pun",
                type: "single",
                joke: "I have a joke about trickle down economics, but 99% of you will never get it."
            },
            {
                category: "Pun",
                type: "twopart",
                setup: "What did the customer say to the waiter?",
                delivery: "I'm all fed up with your service."
            },
            {
                category: "Pun",
                type: "twopart",
                setup: "No matter how kind you are...",
                delivery: "German kids are always Kinder."
            },
            {
                category: "Programming",
                type: "single",
                joke: "Four engineers get into a car. The car won't start.\nThe Mechanical engineer says \"It's a broken starter\".\nThe Electrical engineer says \"Dead battery\".\nThe Chemical engineer says \"Impurities in the gasoline\".\nThe IT engineer says \"Hey guys, I have an idea: How about we all get out of the car and get back in\"."
            },
            {
                category: "Programming",
                type: "twopart",
                setup: "Why did the programmer quit his job?",
                delivery: "Because he didn't get arrays."
            }
        ];
    </script>

    <script src="q3.js"></script>
</body>

</html>