<!-- DO NOT EDIT THIS FILE! -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="app.js"></script>

    <style>
        span {
            display: inline-block;
            height: 25px;
            width: 25px;
        }

        td {
            height: 50px;
            width: 50px;
            text-align: center;
        }
    </style>

    <title>Incomplete Wordle</title>
</head>

<body>

    <h1>2A: display_character()</h1>
    <h2>Correct letter, correct spot</h2>
    Background color is green.<br>
    <span id="test1a"></span>
    <script>
        character = { status: "correct", letter: 'A' };
        display_character(document.getElementById('test1a'), character);
    </script>

    <h2>Correct letter, wrong spot</h2>
    Background color is yellow.<br>
    <span id="test1b"></span>

    <script>
        character = { status: "partial", letter: 'A' };
        display_character(document.getElementById('test1b'), character);
    </script>

    <h2>Wrong letter</h2>
    Background color is grey.<br>
    <span id="test1c"></span>

    <script>
        character = { status: "wrong", letter: 'A' };
        display_character(document.getElementById('test1c'), character);
    </script>

    <hr>

    <h1>2B: display_game()</h1>
    <table id="test2" border="1"></table>

    <script>
        game = [
            [
                { status: "wrong", letter: 'C' },
                { status: "wrong", letter: 'A' },
                { status: "wrong", letter: 'U' },
                { status: "wrong", letter: 'S' },
                { status: "correct", letter: 'E' },
            ],
            [
                { status: "wrong", letter: 'P' },
                { status: "wrong", letter: 'R' },
                { status: "partial", letter: 'I' },
                { status: "partial", letter: 'D' },
                { status: "correct", letter: 'E' },
            ],
            [
                { status: "correct", letter: 'M' },
                { status: "correct", letter: 'I' },
                { status: "correct", letter: 'D' },
                { status: "correct", letter: 'G' },
                { status: "correct", letter: 'E' },
            ],
        ]
        display_game(document.getElementById('test2'), game);
    </script>

    <hr>

    <h1>2C: check_guess()</h1>
    
    <h2>Answer is "MIDGE"<br>User's guess is "PRIDE".</h2>
    <pre id="test3a"></pre>
    <script>
        answer = "MIDGE";
        guess = "PRIDE"
        word = check_guess(answer, guess);

        console.log(word);
        document.getElementById('test3a').innerText = JSON.stringify(word, null, 2)
    </script>

    <h2>Answer is "AGREE"<br>User's guess is "EERIE".</h2>
    <pre id="test3b"></pre>
    <script>
        answer = "AGREE";
        guess = "EERIE"
        word = check_guess(answer, guess);

        console.log(word);
        document.getElementById('test3b').innerText = JSON.stringify(word, null, 2)
    </script>

</body>

</html>