/*
    Name: Jin Yun Lin
    Email: yunlin.jin.2022
*/

.container {
    padding: 10px 0;
    width: 400px;
    height: 400px;
    background-color: white;
    border: 1px solid black;
    text-align: center;
    margin: auto;
    position: relative;
}
.invoice {
    width: 100%; 
    height: 150px;
    background-color: gray;
    margin: auto;
    color: white
}
/* Part A */
.logo {
    background-color: white;
    border: 1px solid black;
    padding: 20px;
    width: fit-content;
    /* ADD CODE HERE */
    border-radius: 50%;
    margin:auto;

}
/* Part B */
.info {
    /* ADD CODE HERE */
    /* display: inline-block !important; */
    /* margin-right: 60%;  */
    display: flex;
    align-items: stretch;
}
.amount {
    /* ADD CODE HERE */
    /* display: inline-block !important; */
    /* margin-left: 200%; */
    /* display: flex;
    align-items: stretch; */
    /* padding: 10px; */
    /* text-align: end; */
    position: relative;
    left: 60%;
    
}
/* Part C */
.emph {
    /* ADD CODE HERE */
    text-decoration: underline;

}
.btn {
    display: block;
    color: white;
    background-color: gray;  
    /* ADD CODE HERE */
    width:100%;
} 