<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1</title>
    
    <link rel="stylesheet" href="q1.css"> 
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="" style="width:50px;">
        </div>

        <h4>Successful</h4>
        <p>20 Nov 2024 08:55</p>

        <div class="invoice">
            <div style="background-color: black;padding: 5px 5px;">
                <p class="info">Amount in SGD <span class="amount">500.00</span></p>
            </div>

            <div class="detail">
                <p>From: <span class="emph">Account 123-456-789</span> </p>
                <p>To: <span class="emph">Account 789-456-123</span> </p>
            </div>
        </div>

        <button class="btn emph">Make Another Transfer</button>
    </div>
   
</body>
</html>