<html>
<head>
    <title>KrazyOscars API Documentation</title>
</head>
<body>

    <h1>KrazyOscars API v1.0 - Documentation</h1>
    
    <hr>
    
    
    <h2>read</h2>
    <p>
        <b>Description</b>
        <br>
        Returns all Oscar winners in JSON format.
    </p>
    <p>
        <b>HTTP request</b>
        <br>
        <font face="Courier New" color="blue">GET http://localhost/krazyoscars/winner/read.php</font>
        <br>
        <i><font color="red">In the case of local API installation, the exact URL may vary - please check your local setup.</font></i>
    </p>
    
    <hr>
    
    <h2>read one</h2>
    <p>
        <b>Description</b>
        <br>
        Given an ID value, returns matching Oscar winner in JSON format.
    </p>
    <p>
        <b>HTTP request</b>
        <br>
        <font face="Courier New" color="blue">GET http://localhost/krazyoscars/winner/read_one.php?id=19</font>
        <br>
        where <b>id</b> is the <b>id</b> parameter, and<br>
        19 is the id value.
        <br>
        <i><font color="red">In the case of local API installation, the exact URL may vary - please check your local setup.</font></i>
    </p>
    
    <hr>
    
    <h2>search</h2>
    <p>
        <b>Description</b>
        <br>
        Returns a collection of stars matching the search query in JSON format.
    </p>
    <p>
        <b>HTTP request</b>
        <ul>
            <li>
                Search all actors/actresses whose gender is <b>male</b>
                <br>
                <font face="Courier New" color="blue">GET http://localhost/krazyoscars/winner/search.php?g=m</font>
                <br>
                where <b>g</b> is the <b>gender</b> parameter, and<br>
                f (or F) indicates female<br>
                m (or M) indicates male
            </li>
            
            <br>
            
            <li>
                Search all actors/actresses whose Oscar award winning movies were released in a certain <b>decade</b>
                <br>
                <font face="Courier New" color="blue">GET http://localhost/krazyoscars/winner/search.php?d=1930</font>
                <br>
                where <b>d</b> is the <b>decade</b> parameter, and<br>
                1930 is the decade.<br>
                The above API call will result in a response containing 6 actors/actresses.
            </li>
            
            <br>
            
            <li>
                Search all actors/actresses whose Oscar award winning movies were released in a certain <b>decade</b> AND <b>gender</b> is female/male
                <br>
                <font face="Courier New" color="blue">GET http://localhost/krazyoscars/winner/search.php?g=m&d=1940</font>
                <br>
                where <b>g</b> is the <b>gender</b> parameter, and m (or M) indicates male or female
                <br>
                <b>AND</b>
                <b>d</b> is the <b>decade</b> parameter, and 1940 is the decade.<br>
                The above GET request will return James Stewart and Bing Crosby.
            </li>

            <br>

            <li>
                <i><font color="red">In the case of local API installation, the exact URL may vary - please check your local setup.</font></i>
            </li>
        </ul>
        
    </p>
    
    <hr>
    
    <footer>&copy; Copyright 2020 Krazy Woman</footer>
</body>
</html>