<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Relax 1</title>
<style>
.container {
  position: relative; 
  /* Alternative to the following is to put the image in a paragraph and use text-align: center */
  margin-left: auto; 
  margin-right: auto; 
  width: 800px; 
}

.text-block {
  position: absolute;  
  
  bottom: 20px; 
  right: 20px;  
  background-color: black;  
  color: white; 
  padding-left: 20px; 
  padding-right: 20px;  
}
</style>
</head>
<body>
<div class="container">
  <img src="paint.jpg" style="width:100%;">
  <div class="text-block">
    <h4>Benjamin Spock:</h4>
    <p>"Trust yourself, you know more than you think you do."</p>
  </div>
</div>

</body>
</html> 
