<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <title>Relax 2</title>
</head>

<body>
  <div class="container-fluid">
      <div class="row">
      <div class="col-1"></div> 
      <div class="col-10">
        <div class="card bg-dark text-white">
          <img class="card-img" src="paint.jpg" alt="Card image">
          <div class="card-img-overlay">
            <h5 class="card-title">Benjamin Spock:</h5>        
            <p class="card-text">"Trust yourself, you know more than you think you do."</p>
          </div>
        </div>      </div>
      <div class="col-1"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>   
</body>

</html>