<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Midterm - Oscars</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <!-- CSS (Use this section if you need to) -->
    <style>
        #header_div {
            background-color: #9bfdfd;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<body onload="display_default()">

    <!-- ================================================================ -->
    <!-- Header -->
    <div class="container-fluid" id="header_div">
        <h1 class="display-5">Oscar Winners</h1>
    </div>


    <!-- ================================================================ -->
    <!-- Menu -->
    <div class="container" style="margin-top: 20px; width: 200px">
        <div class="dropdown show">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                List of Decades
            </a>
            
            <!-- Each decade with corresponding num_winners will be displays as a button -->
            <div id="decade_list" class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                
            </div>
        </div>

    </div>


    <!-- ================================================================ -->
    <!-- Oscar Winners as Cards -->

    <div class="container-fluid" style="margin-top: 20px">

        <div id="winner_cards" class="card-columns">

        </div>

    </div>
    

    <!-- ================================================================ -->
    <!-- Custom JavaScript -->
    <script src="oscars.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>