/* DO NOT MODIFY THIS FILE */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1, h2 {
    color: #333;
}

.content {
    display: flex;
    gap: 10px;
}

.singers-list, .singer-details, .playlist {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

.disabled {
    color: #999;
    text-decoration: line-through;
}

button {
    margin-left: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 5px 0;
}
