<!--
    Name  : Jin Yun Lin
    Email : yunlin.jin.2022
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3 - Singer Songs Playlist</title>

    <!-- DO NOT MODIFY THE BELOW CODE -->
    <link rel="stylesheet" href="q3.css">

</head>
<body>

    <div id="app">

        <h1>Singers and Popular Songs</h1>

        <!-- DO NOT CHANGE THE CLASS NAME -->
        <div class="content">


            <!-- DO NOT CHANGE THE CLASS NAME -->
            <div class="singers-list">

                <h2>Select a Singer</h2>

                <div v-for="({others},key) in singers" :key="key">
                    <input :id="key" type="radio" @click="listAwards"> {{key}}
                </div>
            </div>


            <!-- DO NOT CHANGE THE CLASS NAME -->
            <div class="singer-details">

                <h2>Awards</h2>

                <!-- DO NOT CHANGE THE CLASS NAME -->
                <ul class="awards-list" v-model="listAwards">
                    <!-- <li>Award 1 goes here</li> -->
                    <li>{{listAwards}}</li>
                </ul>


                <h2>Top Songs</h2>

                <!-- DO NOT CHANGE THE CLASS NAME -->
                <ul class="songs-list">
                    <li>Song goes here... button also</li>
                    <li>Another song goes here... button also</li>
                </ul>

            </div>

        </div>

        
        <!-- DO NOT CHANGE THE CLASS NAME -->
        <div class="playlist">
            <h2>Your Playlist</h2>
            <ul>
                <li>Song goes here... button also</li>
                <li>Another song goes here... button also</li>
            </ul>
        </div>

    </div>

    
    <!-- DO NOT MODIFY THE BELOW CODE -->
    <script src="../Library/axios.min.js"></script>
    <script src="../Library/vue.global.js"></script>
    <script src="q3.js"></script>

</body>
</html>
