<!-- 
 Q2 Question
 -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags for Bootstrap to work -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  
    <title>Q2</title>
  </head>

  <body>

    <div class="container m-3">
		<!-- 
		    Bootstrap breakpoints:
		     md means >=768px, lg means >=992px, xl means >= 1200px
		    
			Requirements:
			  When width is >xl,         all 6 pictures appear in a single row; same width
			  When width is >lg and <xl, 3 pictures per row. logo picture is 2x as wide as each photo
			  When width is >md and <lg, 2 pictures per row. All pictures same width
			  When width is <md,         each picture appears in 1 row; there are 6 rows.
		-->
		<div class="row d-flex flex-wrap align-items-center ">
			<div class="card col-xl-2 p-1">    
				<img src="./img/bp_logo.jpg" class="card-img-top" alt="...">
			</div>

			<div class="card col-xl-2 p-1">    
				<img src="./img/bp1.jpg" class="card-img-top" alt="...">
			</div>
			
			<div class="card col-xl-2 p-1">
				<img src="./img/bp2.jpg" class="card-img-top" alt="...">		
			</div>
			
			<div class="card col-xl-2 p-1">
				<img src="./img/bp3.jpg" class="card-img-top" alt="...">		
			</div>
			
			<div class="card col-xl-2 p-1">
				<img src="./img/bp4.jpg" class="card-img-top" alt="...">				
			</div>
			
			<div class="card col-xl-2 p-1">    
				<img src="./img/bp_logo.jpg" class="card-img-top" alt="...">
			</div>			
		</div>
		<br>
    </div>    
     
	<!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>