<!doctype html>
<html>

<head>
	<title>Personal Finance Site</title>
	<link rel="stylesheet" type="text/css" href="Q1.css" />
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<h1>Personal Finance</h1>
			<div id="nav">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="https://www.dbs.com.sg">Bank</a></li>
					<li><a href="https://www.cpf.gov.sg">CPF</a></li>
				</ul>
			</div>
		</div>
		<div id="main">
			<div class="section">
				<h1>Reasons</h1>
				<ul>
					<li>Save for your retirement</li>
					<li>Leave a legacy for your kids</li>
				</ul>
			</div>
			<div class="section">
				<h1>Saving for retirement</h1>
				<p>So how do you make sure you have enough for your retirement?</p>
			</div>
			<div class="tips">
				<h1>Tips</h1>
				<ul>
					<li>Spend below your means</li>
					<li>Make your money work for you</li>
				</ul>
			</div>
			<div class="section">
				<h1>Investment Seminars</h1>
				<table border="1">
					<tr>
						<th>Date</th>
						<th>Duration</th>
						<th>Event</th>
					</tr>
					<tr>
						<td>20 Mar 2023</td>
						<td>1 hour</td>
						<td>Value Investing</td>
					</tr>
					<tr class="free">
						<td>1 Apr 2023</td>
						<td>2 hours</td>
						<td>Stocks trading</td>
					</tr>
					<tr>
						<td>4 Apr 2023</td>
						<td>8 hours</td>
						<td>Options trading</td>
					</tr>
				</table>
				<div id="footer">
					<p>Free events are highlighted in <span>green.</span></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>