<!--
    Name:   LEE Oppa
    Email:  lee.oppa.2020
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1 - Timetable Summary</title>

    <!-- Internal CSS
        DO NOT MODIFY THIS
    -->
    <style>
        td {
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="root">

        <h1>
            {{ greeting }}
        </h1>

        <div v-html="instruction">
        </div>

        <!-- Dropdown Menu -->
        <select v-model="selected_name">
            <option v-for="name of names">
                {{ name }}
            </option>
        </select>

        <button
            v-on:click="show_timetable_summary()">
            Show Timetable Summary
        </button>


        <!-- DEBUG -->
        <!-- <h3> {{ this.names }} </h3> -->

        <!-- DEBUG -->
        <!-- <h3>You selected: {{ selected_name }}</h3> -->
        

        
        
        

        <div v-show="show_timetable_summary_flag">

            <hr>
            <h2>Summary</h2>
            
            <div v-html="timetable_summary">
            </div>

            


            <!-- Schedule -->
            

        </div>



    </div>



    <!-- Vue.js (Version 3)
        DO NOT REMOVE THE BELOW LINE -->
    <script src="vue/vue.js"></script>

    <!-- Axios
        DO NOT REMOVE THE BELOW LINE -->
    <script src="axios/axios.min.js"></script>

    <!-- External Custom JavaScript
        DO NOT REMOVE THE BELOW LINE -->
    <script src="timetable.js"></script>

</body>

</html>