<!--

 Name:
 Email:

-->
<!DOCTYPE html>
<html>
<head>
    <title>Big Bang</title>
    <!-- Vue.js 3 CDN -->
    <script src="https://unpkg.com/vue@next"></script>
</head>
<body>

    <div id="main">

        <table border='1'>

            <!-- DO NOT MODIFY THIS -->
            <tr>
                <td colspan='3' align='center'>
                    <h3>Step 1: Select Celebrity</h3>
                </td>
            </tr>


            <!-- YOU NEED TO MODIFY THE BELOW -->
            <tr>
                <td>
                    image goes here
                </td>
            </tr>


            <!-- YOU NEED TO MODIFY THE BELOW -->
            <tr>
                <td>
                    radio button goes here
                </td>
            </tr>


            <!-- DO NOT MODIFY THIS -->
            <tr>
                <td colspan='3' align='center'>
                    <h3>Step 2: Choose Activities</h3>
                </td>
            </tr>


            <!-- YOU NEED TO MODIFY THE BELOW -->
            <tr>
                <td>
                    activity and price go here
                </td>
            </tr>

        </table>



        <hr>



        <!-- Bill Table Must Show Here -->
        <!-- YOU NEED TO MODIFY THE BELOW -->
        <div>
            <h1 >Your Bill</h1>

            Bill table shows here (HTML)

        </div>

            




    </div>



    <!-- External (local) JavaScript -->
    <script src="q1.js"></script>
</body>
</html>