<!DOCTYPE html>
<html>
    <body>

        <h1>Counting Valleys & Mountains</h1>


        <!-- 
            Part D
            Message will be displayed here
        -->
        <h2 id="msg"></h2>



        Path:
        <br>
        <textarea id='path' cols='50' rows='5'></textarea>
        <br>


        <button>Count Valleys</button>
        <button>Count Mountains</button>



        <!-- 
            Part D
            Counts will be displayed here
        -->
        <h1 id="num_valleys">
        </h1>

        <h1 id="num_mountains">
        </h1>


        <!-- 
            Part E
            The hiking path will be shown here
        -->
        <hr>
        <h2>Part E</h2>
        <button>Show Hiking Path</button>
        <pre id="hiking_path">
        </pre>

        
    </body>




    <script src="q2.js"></script>
</html>