<!--

 Name:
 Email:

-->
<html>
<body>

    <div>

        <!-- DO NOT MODIFY THIS -->
        Path:<br>
        <textarea id='path'></textarea>
        
        <br><br>


        <!-- YOU NEED TO MODIFY THE BELOW -->
        <button>Test get_level</button>

        <!-- YOU NEED TO MODIFY THE BELOW -->
        <button>Test count_valleys</button>

        <!-- YOU NEED TO MODIFY THE BELOW -->
        <button>Test count_mountains</button>
        

    </div>

    


    
    <!-- External (local) JavaScript -->
    <script src="q2.js"></script>
</body>
</html>