<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Bike Share</title>
    <link rel="stylesheet" href="q4.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>City Bike Share</h1>
        <div id="station-list">
            <!-- 
                <div class="station-item">
                    <h3>Central Park Station</h3>
                    <p>Available Bikes: 10 </p>
                    <p>Available Docks: 3 </p>
                </div>
            -->
        </div>
        <div class="activity-form">
            <div>
                <h2>Rent a Bike</h2>
                <select id="station-select">
                    <option value="">Select a station</option>
                    <!-- 
                    <option value="1">Central Park Station</option>
                    -->
                </select>
                <button id="rent-btn">Rent Bike</button>
            </div>
            <div>
                <h2>Return a Bike</h2>
                <select id="return-station-select">
                    <option value="">Select a station</option>
                    <!-- 
                    <option value="1">Central Park Station</option>
                    -->
                </select>
                <button id="return-btn">Return Bike</button>
            </div>
        </div>
    </div>
    <script src="q4.js"></script>
</body>
</html>