<!--
    Name:
    Email:
-->
<!DOCTYPE html>
<html>
<head>
    <title>q2a</title>

    <style>
        /* add your CSS code here 
           if you are using internal style CSS
        */
    </style>
    
</head>
<body>

   <div id="boxes">
       <!-- Append your colored boxes inside this division -->
   </div>

	<script>

        function compare(x) {
           // Add Your Code here 
        }

        //--------------- DO NOT MODIFY THIS PART--------------------
        var arr = [{propA: 1}];

        var random_value = Math.ceil(Math.random() * 10); // generate a random value between 0-10
        var obj = {propB: random_value};
        arr.push(obj); // assign it to the array arr
        
        // test cases
        var testcases = [3,5,7,9,11];
       
        for (var testcase of testcases) {
            compare(testcase);
        }
	</script>
</body>
</html>