<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 2 - Vue.js Computed Properties - Formatted Date</title>
    
    <!-- Vue.js 3 CDN -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>

    <div id="root">

        <h1>Formatted Date Computed Property</h1>

        <hr>

        <h2>
            (1) Computed property formatted_date <br>
            {{ formatted_date }}
        </h2>

        <h2>
            (2) Computed property formatted_date <br>
            {{ formatted_date }}
        </h2>

        <h2>
            (3) Computed property formatted_date <br>
            {{ formatted_date }}
        </h2>

    </div>


    <!-- External Custom JavaScript -->
    <script src="formatted.js"></script>

</body>
</html>
