<!-- DO NOT EDIT THIS FILE! -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        span { 
            display : inline-block;  
        }        
    </style>

    <link rel="stylesheet" href="style.css">

    <title>Index</title>
</head>
<body>

    <span>
        <span class="easy">Do this!</span>
        <span id="simple">Easy</span>
        <span>question</span>        
    </span>
    
</body>
</html>