<!--
    Name:   LEE Oppa
    Email:  lee.oppa.2020
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2 - World - Slide Show</title>

    <!-- Bootstrap 5.1.3 CSS
        DO NOT REMOVE THE BELOW LINE -->
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
</head>
<body onload="display_default()">


    <div class="container-fluid">
    
        <div id="countries" class="carousel carousel-dark slide" data-bs-ride="carousel">

            <div id="slides-box" class="carousel-inner">
                <!-- YOU ARE NOT ALLOWED To MANUALLY ADD HTML HERE.
                    YOU MAY ONLY USE JavaScript to dynamically populate
                    this part of the HTML content. -->
            </div>


            <button class="carousel-control-prev" type="button" data-bs-target="#countries" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>


            <button class="carousel-control-next" type="button" data-bs-target="#countries" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>


        </div>


    </div><!-- end-of-container-fluid -->



    <!-- Axios
        DO NOT REMOVE THE BELOW LINE -->
    <script src="axios/axios.min.js"></script>

    <!-- Bootstrap 5.1.3 JS
        DO NOT REMOVE THE BELOW LINE -->
    <script src="bootstrap/bootstrap.bundle.min.js"></script>

    <!-- External Custom JavaScript
        DO NOT REMOVE THE BELOW LINE -->
        <script src="slideshow.js"></script>

</body>
</html>