<!--
    Name:   LEE Oppa
    Email:  lee.oppa.2020
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2 - World - Table</title>

    <!-- Bootstrap 5.1.3 CSS
        DO NOT REMOVE THE BELOW LINE -->
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">

    <!-- Write CSS Code Below inside <style> </style> 
        DO NOT CREATE and REFER to an external CSS file.
        It will NOT be included in grading/marking.
    -->
    <style>

        /* DO NOT MODIFY THIS CLASS SELECTOR BLOCK */
        .font-holy-moly {
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        /* DO NOT MODIFY THIS CLASS SELECTOR BLOCK */
        .font-omg {
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
        }

        /* DO NOT MODIFY THIS CLASS SELECTOR BLOCK */
        .font-okay {
            font-size: 30px;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif
        }
        
        /* YOU MAY EDIT THIS ID SELECTOR BLOCK */
        #title {
            /* margin-top: 20px;
            margin-bottom: 30px; */
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 30px;
            text-align: center;
            border: 5px dashed;
            width: 500px;
        }

        /* YOU MAY EDIT THIS ID SELECTOR BLOCK */
        #country-table {
            width: 600px;
            text-align: center;
            margin: auto;
        }

    </style>
</head>
<body onload="display_default()">


    <div id="outer-box" class="container-fluid">

        <h1 id="title">World Fire Power 2022</h1>
    
        <table id="country-table" class="table">

            <thead>
                <tr>
                    <th scope="col">Country</th>
                    <th scope="col">Head of State</th>
                    <th scope="col">Total Population</th>
                    <th scope="col">% Fit for Service</th>
                </tr>
            </thead>

            <tbody id="table-tbody">
                <!-- YOU ARE NOT ALLOWED To MANUALLY ADD HTML HERE.
                    YOU MAY ONLY USE JavaScript to dynamically populate
                    this part of the HTML content. -->
            </tbody>
        </table>


    </div><!-- end-of-container-fluid -->



    <!-- Axios
        DO NOT REMOVE THE BELOW LINE -->
    <script src="axios/axios.min.js"></script>

    <!-- Bootstrap 5.1.3 JS
        DO NOT REMOVE THE BELOW LINE -->
    <script src="bootstrap/bootstrap.bundle.min.js"></script>

    <!-- External Custom JavaScript
        DO NOT REMOVE THE BELOW LINE -->
        <script src="table.js"></script>

</body>
</html>