<!DOCTYPE html>
<html>
<head>
    <!-- Bootstrap CSS, JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!-- axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- vue3 CDN -->
    <script src="https://unpkg.com/vue@next"></script>

    <title>I1</title>
</head>

<body>
    <div id="main" class="container my-5">
        <image-changer src1="./img/singapore.png" src2="./img/malaysia.png" interval=3 width=300 height=200></image-changer><br>
        <image-changer src1="./img/luxembourg.png" src2="./img/finland.png" interval=5 width=150 height=100></image-changer>
    </div>
    <script>

    // vue instance
    const app = Vue.createApp({});
    // vue component
    app.component('image-changer',
    {
        data() {
    	    return { 
                // TODO: insert code
            }
        }, 
        methods: {
            changePict(){
                // TODO: insert code
                // hint: use setTimeout
            }
        },
        props: [],
        template: ``,
        created(){
        }
    });          
    // mount instance                 
    const vm = app.mount("#main");
    </script>
</body>
</html>