<!DOCTYPE html>
<html>
<head>
    <!-- Bootstrap CSS, JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!-- TODO: insert axios script src -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <title>P1</title>
</head>

<body>
    <div id="main" class="container my-5">
        <h1><span id="id-name"></span></h1>
        <span id="id-picture"></span><br>
        <span id="id-height"></span><br>
        <span id="id-abilities"></span>
    </div>

    <script>
    function getPokemon(){
        let pokemonName = "ditto";
        // TODO: insert code here
    }
    
    getPokemon(); // call function
    </script>
</body>
</html>