<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="app.js"></script>
    <title>Document</title>
    <style>
        td {
            height: 50px;
            width: 50px;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <h1>2A: display_grid()</h1>
    <table id="grida" border="1"></table>
    <script>
        
      var puzzle = [
        ["S", "F", "S", "N", "O", "W"],
        ["K", "B", "P", "L", "Q", "B"], 
        ["I", "H", "I", "C", "E", "O"],
        ["C", "O", "L", "D", "O", "O"],
        ["Q", "Z", "C", "O", "A", "T"],
      ];
      display_grid(document.getElementById("grida"), puzzle)
    </script>
    <h1>2B: find_word()</h1>
    <h2 id="wordListb">List of words to find: </h2>
    <pre id="findb"></pre>
    <script>
        wordListB = ["BOOT", "COAT", "SNOW", "COLD", "SKI", "ICE"]
        document.getElementById("wordListb").innerText += wordListB.join(", ");
        foundListB = []
        for (word of wordListB){
          foundListB.push(find_word(word, puzzle))
        }
        document.getElementById('findb').innerText = JSON.stringify(foundListB, null, 2)
    </script>
    <h1>2C: color_words()</h1>
    <h2 id="wordListc">List of words found: </h2>
    <table id="gridc" border="1"></table>
    <br>
    <script>
    foundListC = [
  {
    "word": "BOOT",
    "row": 1,
    "col": 5,
    "direction": "vertical"
  },
  {
    "word": "COAT",
    "row": 4,
    "col": 2,
    "direction": "horizontal"
  },
  {
    "word": "SNOW",
    "row": 0,
    "col": 2,
    "direction": "horizontal"
  },
  {
    "word": "COLD",
    "row": 3,
    "col": 0,
    "direction": "horizontal"
  },
  {
    "word": "SKI",
    "row": 0,
    "col": 0,
    "direction": "vertical"
  },
  {
    "word": "ICE",
    "row": 2,
    "col": 2,
    "direction": "horizontal"
  }
]
    let wordListC = foundListC.map(found => found.word);
    document.getElementById("wordListc").innerText += wordListC.join(", ");
    colorList = ["seagreen", "plum", "khaki", "darksalmon", "steelblue", "lightpink"]
    color_words(document.getElementById("gridc"), foundListC, colorList, puzzle)
    </script>
  </body>
</html>
