<!-- 
	You are only allowed to edit the parts marked between "TODO: START" and "TODO: END".
	Do NOT edit code outside those blocks unless indicated otherwise
 -->
<!DOCTYPE html>
<html>

<head>
	<title>Dice</title>
	<!-- vue3 CDN -->
	<script src="https://unpkg.com/vue@next"></script>
	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>

<body>
	
	<div id="temp">
		<!-- TODO: START -->
		<!-- bind  props 'max' to the constant MAX_NUM declared below -->
		<!-- bind function onRndNoGenerated as event handler for event 'rnd_no_generated' -->
		<dice-generator ></dice-generator>
		
		<!-- bind last_rnd_no to props 'number' -->
		<!-- bind  props 'maxNum' to the constant MAX_NUM declared below -->
		<dice-image></dice-image>
		<!-- TODO: END -->

		<br>
		Last Random Number: {{ last_rnd_no }}<br>
		Stats:
		<ul>
			<li>1: {{r[0]}}
			<li>2: {{r[1]}}
			<li>3: {{r[2]}}
			<li>4: {{r[3]}}
			<li>5: {{r[4]}}
			<li>6: {{r[5]}}
		</ul>

	</div>

	<script>
		// Vue instance
		const app = Vue.createApp({
			data() {
				return {
					MAX_NUM: 6, // You may assume this is an integer of minimum value 1. The value will be changed for grading
					r: [0, 0, 0, 0, 0, 0],  // stores stats of rnd numbers generated
					last_rnd_no: "Nil"      // stores the last rnd number generated by <dice-generator>
					// change the value in last_rnd_no manually to test part 3
				}
			},
			methods: {
				// TODO: START
				onRndNoGenerated() {
					// set last_rnd_no to the number generated by dice-generator
					// update the statistics
				}
				// TODO: END
			},
		});

		// dice-generator component
		app.component('dice-generator', {
		    props: ['max'],
			methods: {
				// TODO: START
				generateRndNo() {
					// generate a random number from 1-MAX_NUM (inclusive) here
					// emit the 'rnd_no_generated' event with the random number as payload (event data) 
				}
				// TODO: END
			},

			template: `
				<div class="bg-info">
					Throw a die, click <button @click="generateRndNo()">ROLL!</button>
				</div>
			`
		})

		// dice-image component
		app.component('dice-image', {
			props: ['maxNum','number'],

			// TODO: START
			// Display the images based on value passed in via props 'maxNum'
			// Set the background of the image based on props 'number'
			template: `
				<div>
				</div>
			`
			// TODO: END
		});


		// mount
		const vm = app.mount('#temp');
	</script>


	<!-- bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
		crossorigin="anonymous"></script>
</body>

</html>