/*
  NAME: Jin Yun Lin
  EMAIL: yunlin.jin.2022
*/
body {
    background-color: #ecf0f1;
    font-size: 18px;
}

/* Part A */
header {
    padding: 5px;
    background-color: #3498db;
}

h1 {
    text-align: center;
    font-size: 40px;
    color: white;

    /* height: 100px; */
}

#featured-review h2 {
    text-align: center;
    color: #3498db;
}

/* Part B */
.book-review {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    text-align: center;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 30px 0px;
}

.book-review img {
    display: block;  
    margin: auto;
    width: 200px;
}

#book-author {
    font-style: italic;
}

/* Part C */

.rating ul {
    color: gold;
    font-size: 20px;
    list-style-type: none;
    display: inline-flex;
}

.rating ul li {
    padding: 20px 2px;
}

.rating span {
    color: #ababab;
    font-size: 20px;
    padding: 5px;
}

/* Part D */
footer {
    color: white;
    background-color: #2c3e50;
    align-items: center;
    justify-content: center;
}

footer p {
    width: fit-content;
    text-align: center;
}