<!DOCTYPE html>
<html>
<head>
    <title>Computed</title>
    
    <!-- Vue CDN -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
    <div id="app">
        <p>First Name: "{{ fName }}"</p>
        <p>Last Name: "{{ lName }}"</p>
        <p>Full Name: "{{ fullName }}"</p>
    </div>

    <script>
        Vue.createApp({
            data() {
                return {
                    fName: 'Mike',
                    lName: 'Jones'
                }
            },
            computed: {
                fullName() {  // getter
                        // `this` points to this vm instance
                        return this.fName + ' ' + this.lName   
                } 
            }
        }).mount('#app')
    </script>

</body>
</html>