<!DOCTYPE html>
<html>
<head>
    <title>Blog</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Vue CDN -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Axios CDN -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>

<body>
    <div id="app">    
        <h2> Blog Posts </h2> 
        <table class="table m-2">
            <tr><th>ID</th><th>Entry</th><th>Mood</th></tr>
            <tr v-for="post in posts">
                <td>{{post.id}}</td>
                <td>{{post.entry}}</td>
                <td>{{post.mood}}</td>
            </tr>
        </table>
    </div>



   
    <script>
        Vue.createApp({
            data() {
                return {
                    posts: [] // array of post objects
                }
            },
            created() { // created is a hook that executes as soon as Vue instance is created
                axios.get('http://localhost/is216/REST/blog/getPosts.php')
                .then(response => {
                    // this gets the data, which is an array, and pass the data to Vue instance's posts property
                    this.posts = response.data
                })
                .catch(error => {
                    this.posts = [{ entry: 'There was an error: ' + error.message }]
                })
            }
        }).mount('#app')
    </script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>