/*
    Name:   LEE Oppa
    Email:  lee.oppa.2020
*/

/* DO NOT EDIT THIS BLOCK */
* {
    margin: 0;
    padding: 0;
}


/* YOU MAY WRITE YOUR OWN CSS CODE BELOW */

.outer-box {
    position: relative;
}

#beach {
    width: 100%;
}

#message {
    position: absolute;
    top: 30px;
    left: 70px;
    right: 70px;
    width: 50%;
    height: 100px;
    background-color: #000000;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}


#ukraine, #russia {
    width: 100px;
    height: 100px;
}

#ukraine {
    position: absolute;
    left: 20px;
    bottom: 20px;
}

#russia {
    position: absolute;
    right: 20px;
    bottom: 20px;
}