<!--
Name:   
Email:  
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">

    <title>Order</title>

    <style>

      /* DO NOT MODIFY .yellow-box class */
      .yellow-box {
                width: 500px;
                height: 400px;
                background-color: yellow;
                margin-left: auto;
                margin-right: auto;
                position: relative;
        }

        /* 

         You may modify the existing or add new CSS code below
          
        */
        .logo {
          width: 75px;
        }

        .food {
          width: 100px;
        }

    

    </style>

  </head>
 
  <body>
    <div class="yellow-box">
        <!-- all the contents below must be inside this yellow-box-->

        <!-- ADD/MODIFY HTML/CSS/Bootstrap code below-->

        <h1>Otter Food</h1>
        
        <img src="./images/bike.png" class="logo" alt="">


        <img src="./images/order.png" class="logo" alt="">
        

        <img src="./images/burger.png" class="food" alt="">
        <img src="./images/ramen.png" class="food" alt="">
        <img src="./images/pizza.png" class="food" alt="">

        
        <div>Our food is made of fresh ingredients directly imported from the Moon decades ago.</div>
      
        <button type="button">Order</button>
  
    </div>

   
  
 

    <script src="bootstrap.bundle.min.js"></script>
  </body>
</html>