<!--
    Name:  Jin Yun Lin
    Email: yunlin.jin.2022
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Showcase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="product.css">
</head>
<body>

    <!-- YOU MAY MODIFY THIS FILE -->
    
    <div class="container mt-5 mx-auto">

        <h1 class="text-center mb-4">Our Products</h1>
        <div class="row mx-auto">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="images/product1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Product 1</h5>
                      <p class="card-text">$5.75</p>
                      <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Product1">
                            View Details
                        </button>
                        
                        <!-- Modal -->
                        <div class="modal fade" id="Product1" tabindex="-1" aria-labelledby="Product1Label" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h1 class="modal-title fs-5" id="Product1Label">Product 1 Details</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                WHich cat doesn't like Bonkers Purr Pops? SO yummy! Made of healthy ingredients - we swear!
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="images/product2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Product 2</h5>
                      <p class="card-text">$4.50</p>
                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Product2">
                        View Details
                    </button>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="Product2" tabindex="-1" aria-labelledby="Product2Label" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h1 class="modal-title fs-5" id="Product2Label">Product 2 Details</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                            Do you have cats that love to party? You've got party animals in your house! Try Party Mix to enhance your cats' party experience!
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                  </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">

                <div class="card" style="width: 18rem;">
                    <img src="images/product3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Product 3</h5>
                      <p class="card-text">$6.20</p>
                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Product3">
                        View Details
                    </button>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="Product3" tabindex="-1" aria-labelledby="Product3Label" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h1 class="modal-title fs-5" id="Product3Label">Modal title</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                            Globally rated #1 cat snack for all for 12 years in a row! 
                            Temptations have filled the stomachs and hearts of millions of feline friends.
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                  </div>
            </div>
        </div>
        



        <!-- <div class="row"> -->

            <!-- Product 1
            <div class="col-lg-4 col-md-6 col-sm-12">
                Product 1
                <img src="images/product1.jpg">
                $5.75
            </div>

            Product 2
            <div class="col-lg-4 col-md-6 col-sm-12">
                Product 2
                <img src="images/product2.jpg">
                $4.50
            </div>

            Product 3
            <div class="col-lg-4 col-md-6 col-sm-12">
                Product 3
                <img src="images/product3.jpg">
                $6.20
            </div> -->

        <!-- </div>end-of-row -->

    </div>

    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
