<!--
    Name:   
    Email:  
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2 - World Military Power</title>
    <style>
        img {
            width: 15%;
            height: 15%;
        }
    </style>
</head>

<body>

    <div id="root">

        <!----------------------------------------------
            MODIFY THIS PART
            
            - YOU MAY ADD ADDITIONAL HTML ELEMENTS
            - Do NOT add more instances of this component
                  <country-component>
                  </country-component
          ---------------------------------------------->
        <country-component
            country="do_not_hardcode_country_name"
            details="where_to_get_details_from">
        </country-component>

    </div>




    <!-- Vue.js (Version 3)
        DO NOT REMOVE THE BELOW LINE -->
    <script src="vue/vue.js"></script>

    <!-- Axios
        DO NOT REMOVE THE BELOW LINE -->
    <script src="axios/axios.min.js"></script>

    <!-- External Custom JavaScript
        DO NOT REMOVE THE BELOW LINE -->
    <script src="main.js"></script>

</body>

</html>