<!--
    
Name:   
Email:  

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- DO NOT REMOVE
         REFERENCE TO LOCAL BOOTSTRAP CSS
    -->
    <link rel="stylesheet" href="../Bootstrap/bootstrap.min.css">

    <title>Q2 - Oscars</title>

    <style>

        /* YOUR CODE GOES HERE */

    </style>

</head>
<body>

    
    <!-- YOUR CODE GOES HERE -->






    
    

    
    <!-- DO NOT REMOVE
         REFERENCE TO LOCAL BOOTSTRAP JAVASCRIPT
    -->
    <script src="../Bootstrap/bootstrap.bundle.min.js"></script>

    <!-- DO NOT REMOVE
         REFERENCE TO LOCAL AXIOS JAVASCRIPT
    -->
    <script src="axios.js"></script>

    <!-- DO NOT REMOVE
         REFERENCE TO LOCAL EXTERNAL JAVASCRIPT
    -->
    <script src="oscars.js"></script>

</body>
</html>