<!--
  Name:  
  Email: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/css/bootstrap.min.css" rel="stylesheet"> 
    
    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- Link to external JS file -->
    <script src="q3.js"></script>

    <style>
        #cart {
          background-color: #add8e6;
          border-radius: 15px;
          padding: 20px; 
          margin: 20px; 
        }
      </style>

    <title>Q3</title>
</head>
<body>

<!-- 
    Check through browser
    Bootstrap
    Part A: 1 mark
    - Add `class="col-lg-6"` * 3

    Part B: 1 mark
    - Add to classlist "d-none d-md-block" and "d-md-none"

    Check through test cases
    JS
    Part C: 2 marks
    - pass test case of add rice and milk and oil (1 mark)
    - pass test case of add rice and milk, then add rice again (1 mark)

    Part D: 1 mark
    - pass test case of delete one item e.g. rice
    
    Axios
    Part E: 2 marks
    1 mark - pass test case of subtotal < $100  
    1 mark - pass test case of subtotal >= $100, get 5% discount  
             and text with background-color: yellow 
-->

<template id="priceTable">
    <table class="table">
        <tr>
            <th>Item</th>
            <th>Base Price ($)</th>
        </tr>
        <tr>
            <td>Rice</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Milk</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Oil</td>
            <td>8</td>
        </tr>
    </table>
</template>

<div class="container mt-5">
    <div id="showAboveMdBreakpoint" class="priceTableHere row mb-5 d-none d-md-block"> <!-- Part B: Add to classlist "d-none d-md-block"-->
    </div>
    <div class="row mb-5 d-md-none"> <!-- Part B: Add to classlist "d-md-none"-->
        <button id="showMoreLink" type="button" class="btn btn-danger">
            Click to see more.
        </button>
    </div>
    <div id="hiddenContent" class="priceTableHere row mb-5" style="display:none">
    </div>

    <div class="row">
        <div class="col-lg-6"> <!-- Part A: Add `class="col-lg-6"`-->
            <form id="groceryForm" class="row">
                <h5>Add groceries using form below:</h5>
                <div class="col-lg-6"> <!-- Part A: Add `class="col-lg-6"`-->
                    <label for="groceryItem" class="form-label">Choose Grocery:</label>
                    <select class="form-control" id="groceryItem" required>
                        <option value="" disabled selected>Select an item</option>
                        <option value="Rice" data-price="12">Rice</option>
                        <option value="Milk" data-price="5">Milk</option>
                        <option value="Oil" data-price="8">Oil</option>
                    </select>
                </div>
                <div class="col-lg-6"> <!-- Part A: Add `class="col-lg-6"`-->
                    <label for="quantity" class="form-label">Quantity:</label>
                    <input type="number" class="form-control" id="quantity"  
                           min="0" placeholder="Enter quantity" required>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-block mt-2" 
                            onclick="addToCart()">
                        Add to Cart
                    </button>
                </div>
            </form>
        </div>

        <div class="col-lg-6"> <!-- Part A: Add `class="col-lg-6"`-->
            <h5 class="mt-lg-0 mt-5">Items in your Cart</h5>
            <div id="cart"></div>
            <button id="showFinalDetails" type="button" class="btn btn-warning"
                    onclick="showFinalDetails()">
                Send items for final calculation 
            </button>
        </div>

        <div class="col-lg-12">
            <h5 class="mt-5">Final Price (with possible discount)</h5> 
            <div id="finalPrice"></div>           
        </div>
    </div>
</div>


<!-- Bootstrap JS bundle to be placed before the closing </body> tag -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/js/bootstrap.bundle.min.js" ></script> 

<script>
    // DO NOT CHANGE - start
    document.addEventListener("DOMContentLoaded", () => {
        const template = document.getElementById("priceTable");
        const clone = template.content.cloneNode(true);
        const priceTables = document.querySelectorAll('.priceTableHere');

        priceTables.forEach(priceTable => {
            const clonedContent = clone.cloneNode(true);
            priceTable.appendChild(clonedContent);
        })

        document.getElementById("hiddenContent")
                .getElementsByTagName("table")[0]
                .classList.add("table-success");

        template.innerHTML = "";
    });

    // Register eventListener to #showMoreLink
    document.getElementById('showMoreLink').addEventListener('click', function () {
        document.getElementById('hiddenContent').style.display = 'block';
        event.target.parentNode.style.display = 'none'
    })

    // Function to check viewport size and trigger the handler
    function checkViewportSize() {
        if (window.innerWidth >= 768) { // 768px is the md breakpoint
            document.getElementById('showMoreLink').parentNode.style.display = "block";
            document.getElementById('hiddenContent').style.display = 'none';
        }
    }

    // Initial check when the page loads
    checkViewportSize();

    // Attach the function to the resize event
    window.addEventListener('resize', checkViewportSize);
    // DO NOT CHANGE - end
</script>
</body>
</html>
