<!--
  Name:  
  Email: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/css/bootstrap.min.css" rel="stylesheet"> 
    
    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- Link to external JS file -->
    <script src="q3.js"></script>

    <style>
        #cart {
          background-color: #add8e6;
          border-radius: 15px;
          padding: 20px; 
          margin: 20px; 
        }
      </style>

    <title>Q3</title>
</head>
<body>

<!-- 
    Check through browser
    Bootstrap
    Part A: 2 marks
    - Add `class="col-lg-6"` * 3
    - Add `text-center text-lg-end`

    - Pass output for "Choose Grocery", "Quantity" and 
      "Items in your Cart" at >= 992px and below (1 mark)
    - Pass test case for "Send items for final calculation" (1 mark)

    Check through test cases
    JS
    Part B: 2 marks
    - pass test case of add rice and milk and oil (1 mark)
    - pass test case of add rice and milk, then add rice again (1 mark)

    Part C: 1 mark
    - pass test case of delete one item e.g. rice
    
    Axios
    Part D: 2 marks
    1 mark - pass test case of subtotal < $100  
    1 mark - pass test case of subtotal >= $100, get 5% discount  
-->

<div class="container mt-2">
    <div class="row">
        <div class="col-lg-6"> <!-- Part A: Add `class="col-lg-6"`-->
            <form id="groceryForm" class="row">
                <h5>Add groceries using form below:</h5>
                <div class="col-lg-6"> <!-- Part A: Add `class="col-lg-6"`-->
                    <label for="groceryItem" class="form-label">Choose Grocery:</label>
                    <select class="form-control" id="groceryItem" required>
                        <option value="" disabled selected>Select an item</option>
                        <option value="Rice" data-price="12">Rice</option>
                        <option value="Milk" data-price="5">Milk</option>
                        <option value="Oil" data-price="8">Oil</option>
                    </select>
                </div>
                <div class="col-lg-6"> <!-- Part A: Add `class="col-lg-6"`-->
                    <label for="quantity" class="form-label">Quantity:</label>
                    <input type="number" class="form-control" id="quantity"  
                           min="0" placeholder="Enter quantity" required>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-block mt-2" 
                            onclick="addToCart()">
                        Add to Cart
                    </button>
                </div>
            </form>
        </div>

        <div class="col-lg-6"> <!-- Part A: Add `class="col-lg-6"`-->
            <h5 class="mt-lg-0 mt-5">Items in your Cart</h5>
            <div id="cart"></div>
        </div>

        <!-- Part A: Add `class="text-center text-lg-end"`-->
        <div class="text-center text-lg-end">
            <button id="showFinalDetails" type="button" 
                    class="btn btn-warning"
                    onclick="showFinalDetails()">
                Send items for final calculation 
            </button>
        </div>

        <div class="col-lg-12">
            <h5 class="mt-5">Final Price (with possible discount)</h5> 
            <div id="finalPrice"></div>           
        </div>
    </div>
</div>


<!-- Bootstrap JS bundle to be placed before the closing </body> tag -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/js/bootstrap.bundle.min.js" ></script> 

</body>
</html>
