<!--
    Name:   
    Email:  
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1 - Timetable Summary</title>

    <!-- Internal CSS
        DO NOT MODIFY THIS
    -->
    <style>
        td {
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="root">

        <!------------>
        <!-- Part A -->
        <!------------>
        <h1>
        </h1>


        <!------------>
        <!-- Part B -->
        <!------------>
        <div>
        </div>


        <!------------>
        <!-- Part C -->
        <!------------>
        <select>
            <option>
            </option>
        </select>


        <!------------>
        <!-- Part D -->
        <!------------>
        <button>
            Show Timetable Summary
        </button>                
        
        
        <!------------>
        <!-- Part E -->
        <!------------>
        <div>
            <hr>
            <h2>Summary</h2>
            
            <div>
            </div>
            
        </div>



    </div>





    <!-- Vue.js (Version 3)
        DO NOT REMOVE THE BELOW LINE -->
    <script src="vue/vue.js"></script>

    <!-- Axios
        DO NOT REMOVE THE BELOW LINE -->
    <script src="axios/axios.min.js"></script>

    <!-- External Custom JavaScript
        DO NOT REMOVE THE BELOW LINE -->
    <script src="timetable.js"></script>

</body>

</html>