<!-- 
    Name:
    Email:
-->
<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Add code here to include necessary bootstrap libraries -->

        <title>q3</title>

        <style>

            body {
                font-family: "Open Sans",sans-serif;
            }

            .header {
                background-color:	black;
            }

            .smu-bg-color {
                background-color:	#D0A139;
            } 

            /* Add other CSS code here as needed  */

        </style>

    </head>
<body>

    <!-- Add code here -->
        
</body>
</html>
