<!--
    Name:   YOUR NAME GOES HERE (LEE Oppa)
    Email:  YOUR SMU EMAIL ID GOES HERE (lee.oppa.2020)
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1 - CSS</title>

    <!-- External Custom CSS
        DO NOT REMOVE THE BELOW LINE -->
    <link rel="stylesheet" href="home.css">

    <!-- DO NOT WRITE INTERNAL CSS CODE HERE
         YOU MUST WRITE CSS CODE IN home.css -->
</head>
<body>

    <!-- DO NOT WRITE INLINE CSS CODE HERE
         YOU MUST WRITE CSS CODE IN home.css -->

    <!-- YOUR MAY WRITE YOUR OWN HTML CODE BELOW -->


    
    
</body>
</html>