<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">

    <title>Order</title>

    <style>

        /* DO NOT MODIFY .yellow-box class */
      .yellow-box {
                width: 500px;
                height: 400px;
                background-color: yellow;
                margin-left: auto;
                margin-right: auto;
                position: relative;
        }

         /* 
         You may modify the existing or add new CSS code below
        */
        .logo {
          width: 50px;
        }

        .food {
          width: 50%;
        }

        .bike {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .order {
          position: absolute;
          bottom: 0px;
          right: 0px;
        }
    </style>

  </head>
 
  <body>
    <div class="yellow-box">

      <!-- centering the header 0.5pt -->
      <h1 class="text-center">Otter Food</h1>
      
      <!-- top right corner 1 pt -->
      <img src="./images/bike.png" class="bike logo" alt="">
       <!-- bottom right corner 1 pt -->
      <img src="./images/order.png" class="order logo" alt="">
      
      <div class="container-fluid">
  
        <div class="row justify-content-center">
          <!-- 
            correct screen >=xl behavior 1pt 
            correct xl< screen >=lg behavior 1pt
            correct screen < lg behavior 1.5
            correct image size and centering: 1pt
          -->
          <div class="col-xl-3 col-lg-4 col-md-6 bg-primary text-center"><img src="./images/burger.png" class="food" alt=""></div>
          <div class="col-xl-3 col-lg-4 col-md-6 order-lg-last bg-danger text-center"><img src="./images/pizza.png" class="food" alt=""></div>
          <div class="col-xl-3 col-lg-4 col-md-6 bg-success text-center"><img src="./images/ramen.png" class="food" alt=""></div>
        </div>
        <!-- center the text, correct bg and text colors: 1 pt
              correct spacing 1 pt -->
        <div class="row text-center bg-dark text-white mb-3">
          <div class="col">
            Our food is made of fresh ingredients directly imported from the Moon decades ago. 
          </div>
        </div>
      </div>
        
       <!-- centering the button, correct bg and text color 1pt -->
      <div class="text-center">
        <button type="button" class="btn btn-danger">Order</button>
      </div>
    
    </div>

   
  
 

    <script src="bootstrap.bundle.min.js"></script>
  </body>
</html>