<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Grocery</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- CSS (Use this section if you need to) -->
    <style>

        /* YOUR CSS CODE GOES HERE */
        ul, li {
            margin: 0;
            padding: 0;
        }
        
    </style>

</head>
<body>

    <div id="main_container" class="container" width="80%" style="margin-top: 20px">

        <h4 class="text-center">Shopping List</h4>

        <div class="row" style="margin-top: 30px">
            
            <div class="col">
                
                <div class="border bg-light" style="padding: 15px">
                
                    <div class="input-group">

                        <div class="input-group-prepend">
                            <span class="input-group-text">What to Buy</span>
                        </div>

                        <input type="text" id="groceryItem" class="form-control" style="width: 20px" placeholder="Enter item name">
                        
                        <button type="button" 
                                style="margin-left: 15px"
                                class="btn btn-outline-info" onclick="addItem()">Add</button>
                                        
                    </div>

                    <div>

                        <div id="groceryList">
                        </div>

                    </div>

                </div>
            
            </div> <!-- end of col -->
            

            <div class="col">

                <div class="border bg-light" style="padding: 15px">

                    <h6>Calculate Total Amount</h6>

                    <button type="button"  class="btn btn-outline-info"onclick="processItems()">Calculate</button>

                    <div id="result">

                    </div>
                    
                </div>

            </div> <!-- end of col -->
        

        </div> <!-- end of row -->


    </div> <!-- End of Outer Div Container -->



    <!-- Custom JavaScript -->
    <script src="grocery.js"></script>

</body>
</html>