<!--
    Name:  Jin Yun Lin
    Email: yunlin.jin.2022
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference Landing Page</title>
    <link rel="stylesheet" href="conference.css">
</head>
<body>

    <!-- YOU MAY MODIFY THIS FILE 

         BUT...
         Actually, you can just edit conference.css file
         without making any modifications in this HTML file.
     -->
    
    <!-- Header -->
    <header>

        <h1>Upcoming Conference</h1>

        <nav>
            <a href="#home">Home</a>
            <a href="#speakers">Speakers</a>
            <a href="#register">Register</a>
        </nav>

    </header>


    <!-- Main -->
    <main>
        <section id="speakers">

            <h2>Meet Our Speakers</h2>

            <div class="speaker">
                <img src="photos/speaker1.png" alt="Speaker 1">
                <p>Speaker 1: Expert in Football</p>
            </div>

            <div class="speaker">
                <img src="photos/speaker2.png" alt="Speaker 2">
                <p>Speaker 2: Renowned Oppa</p>
            </div>

            <div class="speaker">
                <img src="photos/speaker3.png" alt="Speaker 3">
                <p>Speaker 3: Leader in Nuclear Physics</p>
            </div>

            <div class="speaker">
                <img src="photos/speaker4.png" alt="Speaker 4">
                <p>Speaker 4: Leader in Toxicology</p>
            </div>

        </section>

        <button class="register-btn">Register Now</button>
    </main>


    <!-- Footer -->
    <footer>

        <p>Follow us on social media</p>

        <div class="icons">
            <span>FB</span>
            <span>IG</span>
            <span>TW</span>
        </div>
        
    </footer>
    
</body>
</html>
