<!DOCTYPE html>
<html>
    <head>

        <!-- using Vue CDN library -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
       
        <!-- Bootstrap CSS, JS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href='q3.css'>

        <title>q3</title>

        <style>

            body {
                font-family: "Open Sans",sans-serif;
            }

            .icon {
                width: 15px;
                height: 15px;
            }

            .header {
                background-color:	black;
            }

            .smu-bg-color {
                background-color:	#D0A139;
            } 

           /*  .smu-logo {
                background-color:	#D0A139;
                height: 100px;
                width: auto; 
            }
 */
            .box {
                border: 1px solid grey;
            }

            a {
                color: white;
            }


        </style>

    
      <title>SIS</title>
    </head>
<body>

    <div class="container-fluid header"> 
        <div class="row">
            <div class="col-2 box">
                
                <ul class="nav justify-content-end"> 
                    <li class="nav-item"> 
                        <a class="nav-link px-0 mx-2" href="#"><img src="./img/icon1.png" class="icon" ></a> 
                    </li> 
                    <li class="nav-item"> 
                            <a class="nav-link px-0 mx-2" href="#"><img src="./img/icon2.png" class="icon" ></a> 
                    </li> 
                    <li class="nav-item"> 
                            <a class="nav-link px-0 mx-2" href="#"><img src="./img/icon3.png" class="icon" ></a> 
                    </li> 
                    <li class="nav-item"> 
                            <a class="nav-link px-0 mx-2" href="#"><img src="./img/icon4.png" class="icon" ></a> 
                    </li> 
                    <li class="nav-item"> 
                            <a class="nav-link px-0 mx-2" href="#"><img src="./img/icon5.png" class="icon" ></a> 
                    </li> 
                </ul>
                
            </div>
            <div class="col-6 box"></div>
            <div class="col-2 box">
                <ul class="nav"> 
                    <li class="nav-item"> 
                        <a class="nav-link" href="#">SMU Libraries</a> 
                    </li> 
                </ul>
            </div>
            <div class="col-2 box">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                            Connect
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
    </div>

    <div class="container-fluid smu-bg-color mx-0 px-0">
        <div class="row">
            <div class="col px-0"><img src="./img/logo.png" class="img-fluid"> </div>
            <div class="col"></div>
        </div>
    </div>
    
    
       
    <!-- nav bar-->
    <nav class="navbar navbar-expand-md smu-bg-color py-0">
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span><!-- this button appears when window size is small -->
        </button>

        <!-- a set of links including a dropdown -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-5 mr-auto">
            <li class="nav-item active dropdown mx-3">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                    About
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item dropdown mx-3">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                Programmes
                </a>
                <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item dropdown mx-3">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                    Research
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item dropdown mx-3">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                    People
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item dropdown mx-3">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                    News & Events
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            </ul>

            <button type="button" class="btn btn-secondary mr-5">Contact Us</button>
        </div>
    </nav>

    <!-- Carousel -->
    <div class="mx-auto">
        <!--- Carousel -->
        <!-- id link to the carousel indicator and control-->
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <!-- wrapper for slides -->
            <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="./img/slide1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    <img src="./img/slide2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    <img src="./img/slide3.png" class="d-block w-100" alt="...">
                    </div>
            </div>
            <!-- left and right controls -->
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" ></span>
                    <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
        
</body>
</html>
