<!DOCTYPE html>
<html>
<head>
    <title>Q4.html - Do not edit this file</title>
    <!-- Vue3 CDN -->
    <script src="https://unpkg.com/vue@next"></script>   
	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <div id="root">
	    <!-- table -->
		<div>
			
			<table class="table">
				<tr>
					<th>Index</th>
					<th>Title</th>
					<th>Likes</th>
				</tr>
				<tr v-for="(v, idx) in videos">
					<td>{{idx}}</td>
					<td>{{v.title}}</td>
					<td>{{v.likes}}</td>
				</tr>
			</table>
			<div class="bg-warning">Click on the &#10084 of each video.</div>
		</div>
		
		<!-- vote-videos -->
		<vote-video
			v-for="(v, idx) in videos"
				:key="idx"
				:vindex="idx"
				:url="v.url"
				:title="v.title"
				@like="onLike"
		></vote-video>
	</div>	
	
	<!-- vue code is placed into a separate file -->
	<script src="./q4_solution.js"></script>
	
	<!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>	
</body>
</html>