<!-- DO EDIT THIS FILE!!! -->

<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>item-list</title>

   <!-- Local Vue.js -->
   <script src="vue.js"></script>
</head>

<body>
   <div id='app'>


<item-list :list="itemList" bg_color="lightyellow" @click="buyFruit">
   <h1 style="color: white; background-color:darkgreen">Fruits section</h1>
</item-list>

      <item-list :list="cartList" bg_color="lightblue" @click="buyMeat">
         <h1 style="color: brown; background-color:pink">Meat section</h2>
      </item-list>

      <div>
         {{message}}
      </div>
   </div>


   <script>
      const app = Vue.createApp({
         data() {
            return {
               itemList: ["apple", "grape", "orange", "pear",],
               cartList: ["chicken", "pork"],
               message: ''
            };
         }, // data
         methods: {
            buyFruit(list) {
               this.message = "Fruit: " + list.join(", ");
            },
            buyMeat(list) {
               this.message = "Meat: " + list.join(", ");
            },

         }
      });

   </script>

   <script src="item-list.js"></script>


   <script>

      // component must be declared before app.mount(...)
      const vm = app.mount('#app'); 
   </script>
</body>

</html>