<!--
    Name:   LEE Oppa
    Email:  lee.oppa.2020
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2 - COVID Statistics</title>
    <style>
        img {
            width: 15%;
            height: 15%;
        }
    </style>
</head>

<body>

    <div id="root">

        <!------------>
        <!-- Part A -->
        <!------------>
        <div v-for="object of covid_statistics">
            <span v-for="(info, country) in object">
                <covid-component
                    v-bind:country="country"
                    v-bind:info="info">
                </covid-component>
            </span>
        </div>

        

    </div>





    <!-- Vue.js (Version 3)
        DO NOT REMOVE THE BELOW LINE -->
    <script src="vue/vue.js"></script>

    <!-- Axios
        DO NOT REMOVE THE BELOW LINE -->
    <script src="axios/axios.min.js"></script>

    <!-- External Custom JavaScript
        DO NOT REMOVE THE BELOW LINE -->
    <script src="main.js"></script>

</body>

</html>