<!DOCTYPE html>
<html>
<head>
    <!-- Bootstrap CSS, JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!-- axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- vue3 CDN -->
    <script src="https://unpkg.com/vue@next"></script>

    <title>I2 solution</title>
</head>

<body>
    <div id="main" class="container my-5">
        <image-changer src1="./img/singapore.png" src2="./img/malaysia.png" interval=3 width=150 height=100 caption_pos="right"> Asia </image-changer><br>
        <image-changer src1="./img/luxembourg.png" src2="./img/finland.png" interval=5 width=300 height=200 caption_pos="left"> Europe </image-changer>
    </div>
    <script>

    // vue instance
    const app = Vue.createApp({});
    // vue component
    app.component('image-changer',
    {
        data() {
    	    return { 
                currentsrc: '', 
            }
        }, 
        methods: {
            changePict(){
                if (this.currentsrc == this.src1){
                    this.currentsrc = this.src2;
                } else {
                    this.currentsrc = this.src1;
                }
                setTimeout(this.changePict, this.interval*1000); // every interval sec
            }
        },
        props: ['src1', 'src2', 'interval', 'width', 'height', 'caption_pos'],
        template: `<div>
                      <span v-if="caption_pos=='top'"><slot></slot></span>
                      <div>
                        <span v-if="caption_pos=='left'"><slot></slot></span>
                        <img :src="currentsrc" :width="width" :height="height">
                        <span v-if="caption_pos=='right'"><slot></slot></span>
                      </div>
                      <span v-if="caption_pos=='bottom'"><slot></slot></span>
                   </div>`,
        created(){
            this.currentsrc = this.src1;
            this.changePict();
        }
    });          
    // mount instance                 
    const vm = app.mount("#main");
    </script>
</body>
</html>