<!DOCTYPE html>
<html>
<head>
    <!-- Bootstrap CSS, JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!-- axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- vue3 CDN -->
    <script src="https://unpkg.com/vue@next"></script>

    <title>P3 solution</title>
</head>

<body>
    <div id="main" class="container my-5">
        <!-- user input -->
        <div>
            Pokemon search: <input type="text" id="search-field"> 
            <button onclick="getPokemon()">Search</button>
        </div>
        <hr> 
        <!-- display pokemon -->
        <h1><span id="id-name"></span><br></h1>
        <img id="id-picture"><br>
        <span id="id-height"></span><br>
        <span id="id-abilities"></span>
    </div>

    <script>

    function getPokemon(){
        let pokemonName = document.getElementById("search-field").value;
        let url = "https://pokeapi.co/api/v2/pokemon/" + pokemonName.toLowerCase();
        url = encodeURI(url);

        axios.get(url)
        .then(response => {
            obj = response.data;
            // console.log(obj);
            height = obj.height;
            pictureUrl = obj.sprites.front_default;
            abilityList = obj.abilities; // array

            // display name & height
            document.getElementById("id-name").innerText = pokemonName;
            document.getElementById("id-height").innerText = "Height :" + height;

            // display pict
            document.getElementById("id-picture").src = pictureUrl;

            // construct unordered list of abilities
            let temp = "Abilities: <ul>";
            for (i=0; i<abilityList.length; i++){
                temp += "<li>" + abilityList[i].ability.name + "</li>"
            }
            temp +="</ul>";
            document.getElementById("id-abilities").innerHTML = temp;
        })
        .catch(error => {
            console.log(error.message)
            document.getElementById("id-name").innerText = "An error has occurred";
            document.getElementById("id-height").innerText = "";
            document.getElementById("id-picture").src = "";
            document.getElementById("id-abilities").innerText = "";
        });
    }

    </script>
</body>
</html>