<!--
    
Name:   
Email:  

-->
<!DOCTYPE html>
<html lang="en">
<head>
     <!--
          This program calculate how long it takes for you to reach your goal
          based on a given interest rate (per year)
     -->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
     <!-- DO NOT REMOVE
          REFERENCE TO LOCAL BOOTSTRAP CSS
     -->
     <link rel="stylesheet" href="../Bootstrap/bootstrap.min.css">
 
     <title>Q1 - Savings</title>
</head>
<body>
     
     
     <!--
          YOUR CODE GOES HERE
     -->







     <!-- DO NOT REMOVE
         REFERENCE TO LOCAL BOOTSTRAP JAVASCRIPT
     -->
     <script src="../Bootstrap/bootstrap.bundle.min.js"></script>

     <!-- DO NOT REMOVE
         REFERENCE TO LOCAL EXTERNAL JAVASCRIPT
     -->
     <script src="savings.js"></script>
     
</body>
</html>


