<!--
    ==================================
     STRICTLY DO NOT MODIFY THIS FILE
    ==================================
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3 - Mouse</title>
    <style>
        img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>

    <button id="button_reset" onclick="reset()" disabled>
        Reset Game
    </button>

    <button id="button_move" onclick="move()">
        Move
    </button>

    <div id="maze">
    </div>

    <!-- External Custom JavaScript
        DO NOT REMOVE THE BELOW LINE -->
    <script src="mouse.js"></script>

</body>

</html>