<!--
    Name:   
    Email:  
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2 - COVID Statistics</title>
</head>

<body>

    <div id="root">

        <!----------------------------------------------
            MODIFY THIS PART
            
            - YOU MAY ADD ADDITIONAL HTML ELEMENTS
            - Do NOT add more instances of this component
                    <covid-component>
                    </covid-component>
        ---------------------------------------------->
        <covid-component
            country="do_not_hardcode_country_name"
            info="where_to_get_covid_info_from">
        </covid-component>
        
        

    </div>





    <!-- Vue.js (Version 3)
        DO NOT REMOVE THE BELOW LINE -->
    <script src="vue/vue.js"></script>

    <!-- Axios
        DO NOT REMOVE THE BELOW LINE -->
    <script src="axios/axios.min.js"></script>

    <!-- External Custom JavaScript
        DO NOT REMOVE THE BELOW LINE -->
    <script src="main.js"></script>

</body>

</html>