<!--  
    Name:

    Email:

-->

<!-- This program calculate how long it takes for you to reach your goal
     based on a given interest rate (per year  -->

<!DOCTYPE html>
     
<html>
     <head>

          <!-- Required meta tags -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
          <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
              integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      
     </head>

     <body>
          
          <div class="container" style="width:70%">
               
               <!-- Content here -->
               <h1 class="text-center" style="margin-top:40px">  Savings </h1>
               <h3 class="text-center text-primary" style="margin-top:30px" > How long does it take for me to reach My Goal ? </h3>
               
               
               <div class="input-group" style="margin-top:48px">
                    <div class="input-group-prepend">
                         <span class="input-group-text">Initial Amount ($) </span>
                    </div>
                    <input type="number" min=0 class="form-control" id="myAmt" aria-describedby="basic-addon3" >
               </div>
               
               <div class="input-group" style="margin-top:16px">
                    <div class="input-group-prepend">
                         <span class="input-group-text">Yearly Interest (%) </span>
                    </div>
                         <input type="number" min=0 class="form-control" id="myInterest" aria-describedby="basic-addon3" >
               </div>
               
               <div class="input-group" style="margin-top:16px; margin-bottom:48px">
                    <div class="input-group-prepend">
                         <span class="input-group-text">My Goal ($) </span>
                    </div>
                         <input type="number" min=0 class="form-control" id="myGoal" aria-describedby="basic-addon3" >
               </div>
               
               <button type="button" class="btn btn-danger"onclick="calculate()">Calculate</button>
               
          </div>
         
          
          <div class="container" id="result" style="width:70%">
          

          </div>

          <script src="savings.js"></script>
          
     </body>



</html>


