<!-- 
    DO NOT EDIT THIS FILE.
    Access this file from a WAMP server; not from file system.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Axios -->
    <script src="axios.js"></script>

    <title>Max</title>
</head>

<body>
    <p><strong>1. lists contain only numbers</p></strong>
    <div id='test1'></div>

    <p><strong>2. lists may contain string</p></strong>
    <div id='test2'></div>

    <p><strong>3. empty list and list with no numbers</p></strong>
    <div id='test3'></div>
    
    <p><strong>4. Failed AJAX call</p></strong>
    <div id='test4'></div>

    <p><strong>5. Failed AJAX call</p></strong>
    <div id='test5'></div>

    <!-- include external javascript file -->
    <script src="max.js"></script>

    <script>
        get_max('server/max.php?id=1', 'server/max.php?id=2', 'test1');
        get_max('server/max.php?id=3', 'server/max.php?id=2', 'test2');
        get_max('server/max.php?id=4', 'server/max.php', 'test3');

        // simulate failed AJAX calls
        get_max('no_such_url.php', 'server/max.php', 'test4');
        get_max('server/max.php', 'unknown_url.php', 'test5');
    </script>
</body>

</html>