<!--
Do NOT change this file.

q1.html

Acknowledgement: 
This code is adapted from https://www.geeksforgeeks.org/javascript-calculator 
-->
<!DOCTYPE html> 
<html> 

<head> 
	<title>Q1 - solution</title> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
		integrity="sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
		integrity="sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer"></script> 
	
	<!-- External CSS -->
	<link rel="stylesheet" href="./q1_solution.css">
</head> 
	
<body> 
	
	<!-- Use Table to Create Calculator Structure Design -->
	<table id="calcu"> 
		<tr> 
			<td colspan="3"><input type="text" id="result"></td> 
			<td><input type="button" value="c" onclick="clr()" /> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="1" onclick="dis('1')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="2" onclick="dis('2')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="3" onclick="dis('3')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="/" onclick="dis('/')"
						onkeydown="myFunction(event)"> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="4" onclick="dis('4')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="5" onclick="dis('5')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="6" onclick="dis('6')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="*" onclick="dis('*')"
						onkeydown="myFunction(event)"> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="7" onclick="dis('7')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="8" onclick="dis('8')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="9" onclick="dis('9')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="-" onclick="dis('-')"
						onkeydown="myFunction(event)"> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="0" onclick="dis('0')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="." onclick="dis('.')"
						onkeydown="myFunction(event)"> </td> 
			
			<!-- solve function call function solve to evaluate value -->
			<td><input type="button" value="=" onclick="solve()"> </td> 

			<td><input type="button" value="+" onclick="dis('+')"
						onkeydown="myFunction(event)"> </td> 
		</tr> 
		<tr> 
			<td></td>
			<td><input class="not-working" type="button" value="&#120587" onclick="onPi()"></td>
			<td><input class="not-working" type="button" value="&#8630" onclick="onUndo()"></td>
			<td><input class="not-working" type="button" value="Bk" onclick="onBkSpace()"></td>
		</tr>
	</table> 

	<!-- External JS file -->
	<script src="./q1_solution.js"> 
	</script> 
</body> 

</html> 