<!--
    Name:   LEE Oppa
    Email:  lee.oppa.2020
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1 - CSS</title>
    
    <!-- External Custom CSS
        DO NOT REMOVE THE BELOW LINE -->
    <link rel="stylesheet" href="home.css">
</head>
<body>

    <div class="outer-box">

        <img id="beach" src="images/beach.jpg">

        <div id="message">
            World Peace
        </div>

        <img id="russia" src="images/russia.jpg">

        <img id="ukraine" src="images/ukraine.jpg">

    </div>
    
</body>
</html>