/*
	NAME:
	EMAIL:
*/
#header {
	/* part (a) */
	
	border-radius: 10px;
}


/* Part (b): Add a selector here so that the first menu item is 150 px from the left
*/


#header ul li { 
	font-family: sans-serif;
	background-color:#708090;
	/* part (b) */
	
}

#header ul li a {
	text-decoration: none;
	/* part (b) */
	
}


	

#footer {
	font-size:1em;
	font-style:italic;
}

table {
	/* part (c) */
	
	margin-left: 20px;
}

/* part (c): Add selectors to style table heading */


table tr td { 
	padding: 10px; 
}

/* part (c): Add 1 selector here to highlight table row in green (with white text) for events that are free and to do the same for text "free" in footnote */
	