<!--
    ==================================
     STRICTLY DO NOT MODIFY THIS FILE
    ==================================
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3 - Race</title>
    <style>
        img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>


    <button id="button_dwight" onclick="run_dwight()">
        Make Dwight Run
    </button>

    <button id="button_andy" onclick="run_andy()">
        Make Andy Run
    </button>

    <br><br>

    <div id="track" style="display: none">
    </div>

    <!-- External Custom JavaScript
        DO NOT REMOVE THE BELOW LINE -->
    <script src="race.js"></script>

</body>

</html>