<!DOCTYPE html>
<html lang="en">
<head>
    <!-- this is to test on the concept of array data processing in Javascript -->
    <title>FIB1</title>
</head>
<body>
    <script>
        var books = [ 
            { Author: "Dan Brown", Title: "Origin" },
            /* { Author: "Agatha Christie", Title: "Endless Night"}, */
            { Author: "Jeffrey Archer", Title: "Kane and Abel"}
        ];


        for ( let book of books ) {
            for ( let prop in book ) {
                console.log( prop + " : " + book[prop])
            }
        }
    </script>
  
           
</body>
</html>