<!DOCTYPE html>
<html lang="en">
<head>
    <!-- this is to test on the concept of array data processing in Javascript -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <script src="resources/vue.js"></script>

    <script src="resources/axios.js"></script>

    <title>FIB2</title>
</head>
<body>
    <div id="app">
       
       {{ msg }}
       
    </div>
    
    
    <script>
        Vue.createApp({
       
            data() {
                return {
                    msg: ''
                }
            },
            mounted: function() {      
                axios.get('getMsg.php')
                .then(response => {
                    //console.log(response.data)
                    //this.show = true
                    this.msg = response.data.msg[0];
                })
                .catch(error => {
                    console.log("Error");
                }) 

            }
        }).mount('#app');

    </script>
</body>
</html>