<!DOCTYPE html>
<html>
<head>
    <style>
        .a {
            color: blue;
        }
    </style>
     <title>FIB3</title>
</head>
<body onload="change()">
    
    <div>
        <div>No change here</div>
        <div>Make this blue</div>
    </div>

    <script>
        
        function change() {
           
            let divElem = document.getElementsByTagName("div")[0];

            divElem.getElementsByTagName("div")[1].setAttribute("class", "a");

            
        }
      
    </script>

</body>
</html>
