<!DOCTYPE html>
<html lang="en">
<head>
    <!-- this is to test on the concept of array data processing in Javascript -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
     <!-- using CDN library -->
    <!-- development version, includes helpful console warnings -->
    <script src="resources/vue.js"></script>

    <title>FIB4</title>
</head>
<body>
    <div id="app" class="m-2">
       
        <div v-html='msg'></div>
        <p v-for = "(item,i) in items">{{ i + 1 }} : {{ item }} </p>

    </div>
    
    <script>
        Vue.createApp({
            data() {
                return {
                    msg: '<h2>To do</h2>',
                    items: ['study', 'practice', 'exercise']
                }
            }
        }).mount('#app');

    </script>

</body>
</html>