<html>
<head>
    <script src="resources/vue.js"></script>
    <title>FIB5</title>
</head>
<body>
    <div id='app'>
        
       <myform v-bind:prop='url'>Remember me</myform>

    </div>
          
    <script>

        const app = Vue.createApp({
                  
                        data() {
                            return {
                                url: 'login.php'
                            }
                        }
                    });

        app.component('myform', {
            props : ['prop'],
            template : `
                <form v-bind:action='prop'>
                    <input type="text" placeholder="Username" name="user">
                    <input type="text" placeholder="Password" name="pass">
                    <input type="checkbox" name="remember"> 
                    <slot></slot>
                    <input type="submit">
                </form>
            `
        });

        app.mount('#app');

      
    </script>
</body>
</html>