<!DOCTYPE html>
<html>
<head>
    <title>MCQ4 through MCQ10</title>

    <meta charset="utf-8">
    <!-- Libraries -->
    <link rel="stylesheet" type="text/css" href="resources/bootstrap.min.css">
    
    <script src="resources/bootstrap.bundle.min.js"></script>
    <script src="resources/axios.js"></script>
    <script src="resources/vue.js"></script>
    
    <style>
        .box {
            background-color: grey;
            border: 10px solid black;
            color: white;
            width: 100px;
        }
    </style>
</head>

<body onload="showWeather()">


    <h1>Q4</h1>
    <p>A</p>
    <ul class="list-unstyled box ml-2" style="border: 1px solid black">
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ul>
    <p>B</p>
    <ul class="ml-2">
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ul>
    <p>C</p>
    <ul class="box ml-2">
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ul>
    <p>D</p>
    <ul class="list-inline box ml-2">
        <li class="list-inline-item">A</li>
        <li class="list-inline-item">B</li>
        <li class="list-inline-item">C</li>
    </ul>
    <p>E (correct)</p>
    <ul class="list-unstyled box ml-2">
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ul>

    <br><br>


    
    <script>
        console.log("Q5");
        var personnels = [{title: "president", phone: 123}, 
                    {title: "director", phone: 456},
                    {title: "manager", phone: 789}];

        console.log("A")
        console.log("title: " + personnels.title)
        console.log("phone: " + personnels.phone)

        console.log("B")
        for (var prop of personnels) { // -> TypeError
            console.log(prop + ":" + personnels[1].prop);
        }
        console.log("C")
        for (var prop in personnels[1]) {
            console.log(prop + ":" + personnels[1].prop);
        }
        console.log("D")
        for (var prop in personnels) {
            console.log(prop + ":" + personnels[1][prop]);
        } 
        console.log("E")
        for (var prop in personnels[1]) {
            console.log(prop + ":" + personnels[1][prop]);
        } 
    </script>



    <h2>Q6</h2>
    Enter Your Input: <input type="text" id="input" onchange="showInput()">
    <p id="show"></p>
    <script>
        function showInput() {  
            document.getElementById("show").innerHTML = document.getElementById("input").value;
        }
    </script>
    <br>



    <h2>Q7</h2>
    <div class="ml-2">
    <p>Choose font Style:</p>
    normal: <input type="radio" name="fontStyle" onchange="changeTextStyle('normal')">
    italic: <input type="radio" name="fontStyle" onchange="changeTextStyle('italic')">
    <p id="text">This is the text!</p>
    </div>
    <script>
        function changeTextStyle(txtStyle) {  
            document.getElementById("text").style.fontStyle = txtStyle;
        }
    </script>
    <br>




    <h2>Q8</h2>
    <h2 id="weather" class="ml-2"></h2>
    <script>
        function showWeather() {
            axios.get("getWeather.php")
            .then ( resp => {

                // A
                var data = resp.data;
                document.getElementById("weather").innerText = data; // correct ans

                // B
                //var data = JSON.parse(resp.data);
                //document.getElementById("weather").innerHTML = data; // syntax err

                // C
                //var data = resp.weather;
                //document.getElementById("msg").innerText = data; // null err
                
                // D
                //var data = resp.data;
                //document.getElementById("weather").innerHTML = data["weather"]; // undefined

                // E
                //var data = resp.data;
                //document.getElementById("weather").innerHTML = data.weather; // undefined

            })
      
       
        }
    </script>


    <br><br>

    

    <h1>Q9</h1>
    <div id="vue9" class="ml-2">
        Message from {{fullname}} : {{getMessage().toUpperCase()}}
         
        <!-- {{ Message from fullname : getMessage().toUpperCase()}}  -->
    </div>
    <br><br>
    <script>
        Vue.createApp({
            data() {
                return {
                    university: "SMU",
                    school: "SIS",
                    message: "All's well ends well!"
                }
            },
            methods: {
                getMessage: function() {
                    return this.message
                }
            },
            computed: {
                fullname: function() {
                    return this.university + " " + this.school
                }
            }
        }).mount('#vue9');
    </script>



    <h1>Q10</h1>
    <div id="vue10" class="ml-2">
        Choose an option:
        <select v-model="selectedOption">
            <option>NTU</option>
            <option>NUS</option>
            <option>SMU</option>
        </select>
       <!--  <select v-model="selectedOption">
                <option v-bind:value="selectedOption">NTU</option>
                <option v-bind:value="selectedOption">NUS</option>
                <option v-bind:value="selectedOption">SMU</option>
        </select> -->
        <div>Selected Option: {{selectedOption}}</div>
    </div>
    <br><br>

    <script>
        Vue.createApp({
            data() {
                return {
                    selectedOption: ""
                }
            }
        }).mount('#vue10');
    </script>

</body>
</html>