<!DOCTYPE html>
<html>
<head>
    <title>MCQ2</title>
    <style type="text/css">	 
        
        div {
            width: 400px;
            border: 10px solid navy;
            padding: 40px;
            margin: 20px;
        }

    </style>

</head>

<body>

    <div style="font-size:20px; color:blue"> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tellus est, vestibulum 
        quis sagittis ut, eleifend ac nisl. Cras efficitur sagittis auctor. Nam dictum velit a 
        eleifend laoreet. 
    </div>


</body>

</html>