<!DOCTYPE html>
<html>
<head>
    <title>MCQ3</title>
    <style>

        input[type=button], input[type=submit] {
            background-color: purple;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
    }

    </style>
</head>
<body>

<form>

    <input style="font-size:8px" type="button" value="Button">
    <input type="reset" value="Reset">
    <input type="submit" value="Submit">

 
</form>



</body>
</html>
