<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
        <!-- my custom CSS -->
        <link rel="stylesheet" href="style.css">

        <!-- directly using vue.js -->
        <!-- for production version, use vue.min.js -->
        <!-- we shall use development version, includes helpful console warnings -->
        <!-- <script src="vue.js"></script> --> 

        <!-- using CDN -->
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>

    <body>

        <div id="app" class="container-fluid">
            <!-- top part -->
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4">
                    <h2 class="text-center mt-4">YOU</h2>
                    <div class="bar">
                        <div class="healthbar text-center text-white pt-2"
                                v-bind:style="{width: playerHealth + '%'}">
                            {{ playerHealth }}
                        </div>     
                    </div>
                </div>
                <div class="col-2"></div>
                <div class="col-4">
                    <h2 class="text-center mt-4">MONSTER</h2>
                    <div class="bar">
                        <div class="healthbar text-center text-white pt-2"
                            v-bind:style="{width: monsterHealth + '%'}">
                            {{ monsterHealth }}
                        </div>    
                    </div>
                </div>
                <div class="col-1"></div>
            </div>

            <!-- Start New Game Part -->
            <div class="row" v-if="!gameIsRunning">
                 <div class="col"></div>
               
                <div class="col-10 mt-4 w-75 mx-auto">
                    <button type="button" v-on:click="startGame" class="btn btn-primary my-2 mx-auto d-block">START NEW GAME</button>
                </div>
               
                <div class="col"></div>
            </div>

             <!-- Game functionality buttons -->
             <div class="row" v-else>
                <div class="col-1"></div>
                <div class="col-10 box mt-4">
                    <div class="text-center">
                        <button type="button" v-on:click="attack" class="btn btn-danger m-2">ATTACK</button>
                        <button type="button" v-on:click="specialAttack" class="btn btn-warning m-2">SPECIAL ATTACK</button>
                        <button type="button" v-on:click="heal" class="btn btn-success m-2">HEAL</button>
                        <button type="button" v-on:click="giveup" class="btn btn-outline-info m-2">GIVE UP</button>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>

            <!-- Game Stats -->
            <div class="row">
                <div class="col-1"></div>
                <div class="col-10 box mt-4">
                    <div v-html="message"></div>
                </div>
                <div class="col-1"></div>
            </div>
        </div>

        <script src='app.js'></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    </body>
</html>