<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Wishlist</title>
    <link rel="stylesheet" href="wishlist.css">
</head>
<body>

    <!-- DO NOT MODIFY THIS FILE
         You may uncomment 2 sample list items below for testing/debugging ONLY.
     -->

    <div class="container">

        <h1>Product Wishlist</h1>

        <!-- Input for adding products -->
        <input type="text" id="productInput" placeholder="Enter product name" />
        <button id="addButton">Add to Wishlist</button>

        <!-- Wishlist (see below for examples of <li> elements) -->
        <ul id="wishlist">

            <!-- 
                Example of a producted that's been added (Not yet marked as purchased)
                - You can uncomment this, save this HTML file, view it in web browser. -->
                <!-- <li>
                    <span>Kimchi</span>
                    <div>
                        <button class="purchased" style="background-color: green;">
                            Mark as Purchased
                        </button>
                        <button class="remove">
                            Remove
                        </button>
                    </div>
                </li> -->
           

            <!--
                Example of a producted that's been added (Marked as purchased)
                - You can uncomment this, save this HTML file, view it in web browser. -->
            
               <!-- <li>
                    <span style="text-decoration: line-through;">Kimchi</span>
                    <div>
                        <button class="purchased" style="background-color: black;">
                            Unmark as Purchased
                        </button>
                        <button class="remove">
                            Remove
                        </button>
                    </div>
                </li> -->
           
        </ul>

    </div>

    
    <script src="wishlist.js"></script>
</body>
</html>
