<!DOCTYPE html>
<html>
<head>
    <title>Compute Age</title>

    <!-- Vue CDN -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
    <div id='app'>
        <label>Kindly enter your birthday:
        <input v-model = "birthday" placeholder="MM/DD/YYYY"></label>
        <p> Your age is: {{ age }} </p>
    </div> 
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    birthday: ""
                }
                
            },
            computed: {
                age() {
                    var birthDate = new Date(this.birthday);
                    var ageDifMs = Date.now() - birthDate.getTime();
                    var ageDate = new Date(ageDifMs); // miliseconds from epoch
                    var age = Math.abs(ageDate.getUTCFullYear() - 1970);
                    return isNaN(age) ? "" : age
                }
            }
        })

        const vm = app.mount('#app')
    </script>

</body>
</html>