<!DOCTYPE html>
<html>
<head>
    <title>Blog</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- Vue CDN -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
	
    <!-- Axios CDN -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
</head>

<body>

   

    <div id="app" class="table m-2"> 
        <h3>Add a New Blog Post</h3>
    
        Subject: <input type='text' size='30' v-model='subject' required>
        <br>
    
        Entry: <br>
        <textarea name='entry' cols='80' rows='5' v-model='entry' required></textarea>
        <br>
    
        Mood:
            <select v-model='mood'>
                <option v-for='mood in moods'>{{mood}}</option>
            </select>
        <br>
    
        <br>
        <button v-on:click="add">Submit New Post</button>
        <p v-if='showStatus'>{{status.status}}</p>
       
        <hr> Click <a href='../SamplePages/wk9example8.html'>here</a> to return to Main Page
    </div>

    <script>
        Vue.createApp({
            data() {
                return {
                    moods: ['Happy', 'Sad', 'Angry'],
                    subject: '',
                    entry: '',
                    mood: '',
                    showStatus: false,
                    status: ''
                }
            },
            methods: {
                add() {
                    const url = 'http://localhost/is216/REST/blog/addPost.php'
                    const data = { subject: this.subject,
                                    entry: this.entry,
                                    mood: this.mood 
                                }
                    // POST request
                    /* axios.post(url, data
                    )
                    .then(response => {
                        console.log(response.data)
                        this.showStatus = true
                        this.status = response.data
                    })
                    .catch(error => {
                        this.showStatus = true
                        this.status = 'There was an error: ' + error.message 
                    })  */
                    // GET request
                    axios.get(url, {
                        params: data
                    })
                    .then(response => {
                        console.log(response.data)
                        this.showStatus = true
                        this.status = response.data
                    })
                    .catch(error => {
                        this.showStatus = true
                        this.status = 'There was an error: ' + error.message 
                    }) 
                    
                }
            }
        }).mount('#app')
    </script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>