<html>
<body>

    <div>

        Path:<br>
        <textarea id='path'></textarea>
        
        <br><br>

        <!-- Test get_level() -->
        <button onclick="get_level()">
            Test get_level
        </button>

        <!-- Test count_valleys() -->
        <button onclick="count_valleys()">
            Test count_valleys
        </button>

        <!-- Test count_mountains() -->
        <button onclick="count_mountains()">
            Test count_mountains
        </button>

    </div>


    <hr>

    


    

    <script src="q2.js"></script>
</body>
</html>