<!DOCTYPE html>
<html lang="en">
<head>
    <!--    DO NOT MODIFY THIS FILE  -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3</title>

    <link rel="stylesheet" href="bootstrap.min.css">

    <style>
        .comp {
            width: 100px;
            height: auto;
        }

        .light {
            width: 60px;
            height: auto;
        }

        .door {
            width: 120px;
            height: auto;
        }
    </style>
</head>
<body>

   

    <h2 class="p-2">Smart Home</h2>

    <div class="container-fluid">
        <div class="row">
            <div class="col-2 border-start border-secondary ms-5">
                <p class="ps-0">Living Room</p>
                
            </div>
            <div class="col-4">
                <img id="light1" class="light pt-4" src="./image/light-off.png">
            </div>
            <div class="col-2 border-start border-secondary">
                <p>Bed Room</p>
            </div>
            <div class="col-2 px-0">
                
                <img id="light2" class="light pt-4" src="./image/light-off.png">
            </div>

        </div>
       
        <div class="row">
            <div class="col-2 ms-0 ps-0 mt-5">
                <img id="door1" class="door py-4"  src="./image/door-close.png"> 
            </div>
            <div class="col-4 mt-5 ps-5">
             
                <img id="couch" class="comp" src="./image/living-room.png">
              
            </div>
            <div class="col-2 mt-5">
                <img id="door2" class="door py-4" src="./image/door-close.png">
            </div>
            <div class="col-2">
                <img id="bed" class="comp" src="./image/bed.png"> 
            </div>
           
        </div>

    </div>

    <script src="app.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>