<!DOCTYPE html>
<html>
<head>
    <!-- You are only allowed to edit the style element in this HTML file -->
    <style>
        h1 {
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
        }

        table,
        th,
        td {
            border: 2px solid black;
        }

        .my-table {}

        .pencil-blue {}

        .pencil-red {}

        .pencil-yellow {}
    </style>
</head>
<!-- Do NOT modify anything below this line!!!! -->

<body>

    <div>
        <h1> My Color Pencils </h1>
        <table class="my-table">
            <tr>
                <td>
                    <img src="assets/images/pencil_blue.png">
                </td>
                <td>
                    <img src="assets/images/pencil_red.png">
                </td>
                <td>
                    <img src="assets/images/pencil_yellow.png">
                </td>
            </tr>
            <tr>
                <td class="pencil-blue"> Blue </td>
                <td class="pencil-red"> Red </td>
                <td class="pencil-yellow"> Yellow </td>
            </tr>
        </table>
    </div>
</body>

</html>