<!DOCTYPE html>
<html lang="en">
<head>
    <!-- this is to test on the concept of array data processing in Javascript -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>FIB1</title>
</head>
<body>
    <script>
        var info = [ { name:'Mary', role: 'Manager',
                            staff: [    { name: 'Jane', role: 'Account' },
                                        { name: 'John', role:'IT' }
                                    ]
                        }
                    ]

        console.log("Manager " + info[0].name + " has " + 
                    info[0].staff.length + " staff. " + "Their roles are " + 
                    info[0].staff[0].role + " and " + info[0].staff[1].role)

        console.log("Manager " + info[0]["name"] + " has " + 
                    info[0]["staff"].length + " staff. " + "Their roles are " + 
                    info[0]["staff"][0]["role"] + " and " + info[0]["staff"][1]["role"])

        
    </script>
  
</body>
</html>