<html>
<head>
    <script src="resources/axios.js"></script>
</head>
<body>
    <!-- this is to test if the students
        (a) understand the concept of selecting elements via tag
        (b) know how to access complex JSON data
    -->
    USD to SGD Exchange Rate:
    <p></p>

    <script>
        const url = "https://eservices.mas.gov.sg/api/action/datastore/search.json?resource_id=10eafb90-11a2-4fbd-b7a7-ac15a42d60b6&limit=1&sort=end_of_month%20desc"
        
        axios.get(url)
        .then( response => 
        {
            var elem = document.getElementsByTagName('p')[0]

            elem.innerText = response.data.result.records[0].usd_sgd  
            
        })
       
    </script>
</body>
</html>