<html>
<body>
    <!-- this is to test if the students understand the concept
        of passing parameters to event handlers -->

   <!--  <div style = "font-size: 10px;" 
        onmouseover = "change('20px', 'over')" 
        onmouseout = "change('30px', 'out')"
    > -->

    <div style = "font-size: 10px;" onmouseover = "change('20px', 'over')">

        Change
    </div>

    <script>
        function change(param1, param2) {
            var divElem = event.target;

            divElem.style.fontSize = param1;
           
            divElem.innerText = param2;
        }
    </script>
</body>
</html>