<html>
<head>
    <script src="resources/vue.js"></script>
</head>
<body>
    <!-- this is to test if students understand the concept 
        of data binding in Vue and its syntaxes -- interpolation and event handling -->

    <div id='app'>
        <button v-on:click="counter++"> {{counter}} </button>
    </div>
          
    <script>
        Vue.createApp({
            data() { 
                return {
                    counter: 0
                }
            }
        }).mount('#app')
    </script>
</body>
</html>