<html>
<head>
    <title>MCQ10</title>
    <script src="resources/vue.js"></script>
</head>

<body>
    <!-- this is to test if students understand Vue Component  -->
    <div id="app">
        <food-menu
            v-for="(dishes, idx) in food"
            v-bind:key="idx"
            v-bind:dishes="dishes"
        ></food-menu>
    </div>

    <script>
        const app = Vue.createApp({
            data() {
                return {
                    food : [    {   starter: ["Foie Gras", "Salad"],
                                    main: ["Batter Fish", "Lasagne", "Pasta"]
                                }, 
                                {
                                starter: ["Kimbap", "Spring Rolls"],
                                main: ["Pad Thai", "Chicken Rice"]
                                }
                        ]
                }
            }
        })
        
        // Answer A -- syntax error
        /* app.component('food-menu', {
            props: ['dishes'],
            template: for (var dish in dishes) {
                        `<ul><li>dish</li></ul>`
                    }
        }) */

        // Answer B -- print list in array format ["Foie Gras", "Salad"]
        /* app.component('food-menu', {
            props: ['dishes'],
            template: `<ul>
                            <li v-for='dish in dishes'>{{dish}}</li>
                        </ul>`
        }) */

        // Answer C -- error due to no root element
        // app.component('food-menu', {
        //     props: ['dishes'],
        //     template: `<ul>
        //                    <li v-for='(index, dish) in dishes.starter'> {{dish}} </li>
        //                </ul>
        //                <ul>
        //                    <li v-for='(index, dish) in dishes.main'> {{dish}} </li>
        //                </ul>`
        // })
        
        // Answer D -- error
        /* app.component('food-menu', {
            props: ['dishes'],
            slot: `<div>
                        <ul v-for='dish in dishes.starter'>
                                <li> {{dish}} </li>
                        </ul>
                        <ul v-for='dish in dishes.main'>
                            <li> {{dish}} </li>
                        </ul>
                    </div>`
        }) */

        // Answer E -- correct
        app.component('food-menu', {
                props: ['dishes'],
                template: `<ul>
                                <li v-for='dish in dishes.starter'> {{dish}} </li>
                            </ul>
                            <ul>
                                <li v-for='dish in dishes.main'> {{dish}} </li>
                            </ul>`
        })





        app.mount('#app')
    </script>


</body>
</html>