<!DOCTYPE html>
<html lang="en">
<head>
    <!-- this is to test if students understand CSS Box Model concept -->
    <title>MCQ1</title>

    <style>
        .box {
            border: 5px solid black;
            width: 100px;
            height: 100px;
        }
        .box1 {
            border: 5px dotted gray;
            padding-left: 15px;
            padding-top: 15px;
        }

        .box2 {
            border: 5px dashed gray;
            margin-left: 15px;
            margin-top: 15px;
        }

       
        .box1B {
            border: 5px dotted gray;
            padding-left: 15px;
            padding-top: 15px;
          
        }

        .box2B {
            border: 5px dashed gray;
            margin-left: 15px;
            margin-top: 15px;
            padding-left: 15px;
        }

       
        .box1C {
            border: 5px dotted gray;
            margin-left: 15px;
            padding-left: 15px;
            padding-top: 15px;
        }

        .box2C {
            border: 5px dashed gray;
            margin-left: 15px;
            margin-top: 15px;
        }

        .box1E {
            border: 5px dotted gray;
            margin-left: 15px;
            margin-top: 15px;
        }

        .box2E {
            border: 5px dashed gray;
            padding-left: 15px;
            padding-top: 15px;
        }

        
    </style>
</head>
<body>

    A 
     <div class="box">
        <div class="box1">Box1<div class="box2">Box2</div></div>  
    </div>

    B 
       <div class="box">
        <div class="box1B">Box1</div>  
        <div class="box2B">Box2</div>
    </div>

    C 
    <div class="box">
        <div class="box1C">Box1</div>  
        <div class="box2C">Box2</div>
    </div> 

    D -- Correct
    <div class="box">
        <div class="box1">Box1</div>  
        <div class="box2">Box2</div>
    </div>

    E
   <div class="box">
        <div class="box1E">Box1</div>  
        <div class="box2E">Box2</div>
    </div>

   
   
</body>
</html>