<!DOCTYPE html>
<html lang="en">
<head>
    <!-- this is to test if students understand the concept of Bootstrap's grid system  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/bootstrap.min.css">

    <title>MCQ4</title>

</head>
<body>
    A -- Correct
    <div class="container mt-2">
        <div class="row">
            <div class="col border">A</div>
            <div class="col border">B</div>
        </div>
        <div class="row">
            <div class="col-8 border">C</div>
            <div class="col-4 border">D</div>
        </div>
        <div class="row">
            <div class="col-9 border">E</div>
            <div class="col-4 border">F</div>
        </div>
    </div>

    B 
    <div class="container mt-2">
        <div class="row">
            <div class="col-8 border">A</div>
            <div class="col-4 border">B</div>
        </div>
        <div class="row">
            <div class="col-8 border">C</div>
            <div class="col-4 border">D</div>
        </div>
        <div class="row">
            <div class="col-9 border">E</div>
            <div class="col-3 border">F</div>
        </div>
    </div>

    C 
    <div class="container mt-2">
        <div class="row">
            <div class="col border">A</div>
            <div class="col border">B</div>
        </div>
        <div class="row">
            <div class="col-8 border">C</div>
            <div class="col-4 border">D</div>
        </div>
        <div class="row">
            <div class="col-9 border">E</div>
            <div class="col-3 border">F</div>
        </div>
    </div>

    D 
    <div class="container mt-2">
        <div class="row">
            <div class="col border">A</div>
            <div class="col border">B</div>
            <div class="col border">C</div>
            <div class="col border">D</div>
            <div class="col border">E</div>
            <div class="col border">F</div>
        </div>
    </div>

    
</body>
</html>