<!DOCTYPE html>
<html lang="en">
<head>
    <!-- this is to test if students understand 
        the concept of Bootstrap's responsive layout system -->
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/bootstrap.min.css">

    <title>MCQ5</title>
</head>
<body>

    <div class="container mt-4"> 
        <div class="row"> 
            <div class="col-sm-6 border"> A </div> 
            <div class="col-sm-6 border"> B </div>       
        </div> 
        <div class="row"> 
            <div class="col-md-6 border"> C </div>     
            <div class="col-md-6 border"> D </div>     
        </div> 
    </div>

</body>
</html>