<!DOCTYPE html>
<html lang="en">
<head>
    <!-- this is to test if students understand JS for-loop 
        and on the concept of array indexing -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MCQ6</title>
</head>
<body>
    <script>
        var items = ["Candy", "Chocolate", "Ice cream", "Yogurt"]
        var count = items.length

        console.log("A")
        for ( let i = 0; i < count; i++ ) {
            if (i % 2 == 0) {
                console.log( items[i] )
            }
        }

        console.log("B")
        for ( let i = 0; i < count; i++ ) {
            if ( i == 0 && i == 2 ) {
                console.log( items[i] )
            }
        }

        console.log("C")
        console.log( items[1] )
        console.log( items[3] )

        console.log("D")
        console.log( items[0] )
        console.log( items[count] )

        console.log("E")
        console.log( items[1] )
        console.log( items[count] )
    </script>

</body>
</html>