<html>
<head>
    <title>MCQ7</title>
</head>
<body>
    <!-- this is to test if students understand the concept of accessing DOM 
        elements in JS  -->
    Choose:
    <select>
        <option value='JQuery'>JQuery</option>
        <option value='Vue'>Vue</option>
        <option value='React'>React</option>
        <option value='Angular'>Angular</option>
    </select>
    <p id="feedback"></p>
          
    <script>
        var pElem = document.getElementById('feedback')

        /* Add Your Code */
        // A
        /* var elem = document.getElementsById('select')
        elem.addEventListener('change', feedback) */

        // B
        /* var elem = document.getElementsById('option')
        elem.addEventListener('change', feedback) */

        // C
        /* var elem = document.getElementsByTagName('option')
        elem.addEventListener('change', feedback()) */

        // D -- correct
        var elem = document.getElementsByTagName('select')[0]
        elem.addEventListener('change', feedback) 

        // E
        /*var elem = document.getElementsByClassName('select')[0]
        elem.addEventListener('change', feedback) */

        function feedback() {
            console.log('in feedback')
            var choice = event.target.value
            if ( choice == 'Vue') {
                pElem.innerText = 'Great choice!'
            } else {
                pElem.innerText = 'Umm okay'
            }
        }
    </script>
</body>
</html>