<!DOCTYPE html>
<html>
<head>
    <title>MCQ8</title>
    <script src="resources/vue.js"></script>
</head>
<body>
    <!-- this is to test if students understand 
        the concept of Vue 2-way data binding & Computed Property -->
   
    <div id="app">

        Enter a value: <input type="number" name="num" v-model="value">

        <table>
            <tr v-for="i in count"> <td >{{ fruits[i] }}</td></tr>
        </table>
       
    </div>
    
    <script>
        Vue.createApp({
            data() {
                return {
                    value: 0,
                    fruits: ['apple', 'banana', 'pear', 'orange', 'avocado']
                }
            },
            computed: {
                count() {
                    return this.value * 2;
                }

            }
        }).mount('#app')
    </script>
</body>
</html>