<html>
<head>
    <title>MCQ9</title>
    <script src="resources/vue.js"></script>
</head>
<body>
    <!-- this is to test if students understand the concept of 
        conditional rendering in Vue  -->
    <div id='app'>
        <ul>
            <li v-if="1===1">Apple</li>
            <li v-else>Orange</li>
            <li v-if="1==1">Pear</li>
            <li>Peach</li>
            <li v-if="aFruit"> {{aFruit}} </li>
        </ul>
    </div>
          
    <script>
        Vue.createApp({
            data() { 
                return {
                    aFruit: 'Banana'
                }
            }
        }).mount('#app')
    </script>
</body>
</html>