<!DOCTYPE html>
<html>

<head>
  <title>Q2</title>
 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .inputstl {
      padding: 9px;
      border: solid 1px #191e19;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Registration Form</h1>
    <form class="row g-3">
      <div class="col-lg-4 col-md-6">
        <label for="name1" class="form-label">Name:</label>
        <input type="email" class="form-control inputstl" id="name1" placeholder="Enter Your Full Name">
      </div>
      <div class="col-lg-4 col-md-6">
        <label for="gender1" class="form-label">Gender:</label>
        <select class="form-control inputstl" id="gender1">
          <option>Male</option>
          <option>Female</option>
        </select>
      </div>
      <div class="col-lg-4 col-md-6"> <!-- Part B: 1.5 mark: change col-md-4 to col-md-6 -->
        <label for="age1" class="form-label">Age:</label> 
        <select class="form-control inputstl" id="age1"> 
          <option>21 and above</option>
          <option>Below 21</option>
        </select>
      </div>
      <div class="col-lg-12 col-md-6">  <!-- Part A: 1.5 mark: add col-lg-12 -->
        <label for="email1" class="form-label">Email:</label>
        <input type="email" class="form-control inputstl" id="email1" placeholder="Enter Email">
        </dv>
      </div>
      <div class="col-md-6">  <!-- Part C: 0.25 mark: col-6 to col-md-6  -->
        <label for="password1" class="form-label">Password:</label> 
        <input type="password" class="form-control inputstl" id="password1" placeholder="Password here">
      </div>
      <div class="col-md-6">  <!-- Part C: 0.25 mark: col-6 to col-md-6  -->
        <label for="password2" class="form-label">Confirm Password:</label>  
        <input type="password" class="form-control inputstl" id="password2" placeholder="Password here">
      </div>
       <!-- Part C: 0.5 mark: add order-md-1 order-2  -->
      <div class="pt-3 col-md-6 order-md-1 order-2">  <!-- Part C: 0.25 mark: col-6 to col-md-6  -->
        <button type="submit" class="btn btn-primary">Create Account</button> 
      </div>
       <!-- Part C: 0.5 mark: add order-md-2 order-1  -->
      <div class="col-md-6 order-md-2 order-1"> <!-- Part C: 0.25 mark: col-6 to col-md-6  -->
        <label for="address1" class="form-label">Address:</label>
        <textarea class="form-control inputstl" id="address1" rows="5"></textarea>
      </div>
     
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>