<!--
    Name:
    Email:
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2b</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../Library/bootstrap.min.css"> 
    <script src="../Library/bootstrap.bundle.min.js"></script>

</head>
<body>

    <nav class="navbar navbar-expand-md bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Search Notes</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="q2b.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input id="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button id="searchbtn" class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>

    <div class="container-fluid bg-body-tertiary">
        <div class="row">
            <div class="col-12 col-md-6 mb-md-2">
                <div class="card"> 
                    <div class="card-body">
                        <h5 class="card-title">Date: 01-01-2024</h5>
                        <hr>
                        <p class="card-text">10:00-12:00</p>
                        <p class="card-text">Meet with Prof Jim</p>
                        <button type="button" class="btn btn-primary">Done</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mb-md-2">
                <div class="card"> 
                    <div class="card-body">
                        <h5 class="card-title">Date: 01-01-2024</h5>
                        <hr>
                        <p class="card-text">14:00-16:00</p>
                        <p class="card-text">Meet with Prof Kim</p>
                        <button type="button" class="btn btn-primary">Done</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mb-md-2">
                <div class="card"> 
                    <div class="card-body">
                        <h5 class="card-title">Date: 02-01-2024</h5>
                        <hr>
                        <p class="card-text">11:00-13:00</p>
                        <p class="card-text">IS216 Project Meet</p>
                        <button type="button" class="btn btn-primary">Done</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mb-md-2">
                <div class="card"> 
                    <div class="card-body">
                        <h5 class="card-title">Date: 02-01-2024</h5>
                        <hr>
                        <p class="card-text">16:00-18:00</p>
                        <p class="card-text">Study Group</p>
                        <button type="button" class="btn btn-primary">Done</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>