<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4</title>

    <!--    DO NOT EDIT THIS FILE  -->

    <!-- import vue.js locally -->
    <script src="vue.js"></script>

    <style>
        table, tr, td,th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
</head>
<body>

    <div id="app">
       
        <h2>Total Sales: ${{ totalSales.toFixed(2) }} </h2>

        <!-- <sales-comp v-bind:year ='2020' v-bind:team_sales = '{ "team1": 1200, "team2": 1100 }'> </sales-comp> -->
        
        <div>
            <h2>Yearly Team Sales</h2>
            <p>{{ yearlyTeamSales }} </p>
          
            <sales-comp 
            v-for="(team_sales, year, idx) in yearlyTeamSales"
                v-bind:key="idx" 
                v-bind:year="year"
                v-bind:team_sales="team_sales" 
            ></sales-comp>

        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>